*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    padding: 20px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: 200px 100px auto;
    grid-template-rows: 150px auto 250px;
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;
    grid-template-areas: 
                'header header header'
                'siteMenu main main'
                'footer footer footer';
}
.header{
    grid-area: header;
}
.siteMenu{
    grid-area: siteMenu;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.grid-container div{
    background-color: lightsalmon;
    text-align: center;
    padding: 5px;
}
/* .grid-container div:nth-child(2n){
    background-color: lightskyblue;
} */