<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">1</div>
        <div class="siteMenu">2</div>
        <div class="main">3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias ut dolores tempore obcaecati adipisci nam maxime cum exercitationem eius sapiente ipsum, animi quibusdam similique quia voluptatibus sequi repellendus omnis impedit autem quos dolor dolorum! Dolor excepturi quae laborum, quidem rem magnam, dignissimos enim sapiente cupiditate sint vitae. Placeat, laboriosam? Nisi voluptatem accusantium ab neque in placeat esse quas facere et fuga voluptates veritatis odio quod provident cum necessitatibus quae iste, dolorum enim reprehenderit! Asperiores aut provident, beatae error deleniti quis unde illum! Quo tenetur consequuntur modi? Iste qui reprehenderit fugiat, exercitationem magnam quisquam unde? Beatae cupiditate officia at! Optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nisi amet alias a libero ut, repellendus quam cupiditate, possimus sit fugit ex ipsa tempore in provident ea ad! Provident dicta amet exercitationem itaque assumenda! Maxime, quod rem consequuntur perspiciatis possimus distinctio quam blanditiis quidem accusamus saepe recusandae? Unde inventore laborum similique optio! Quos minus minima obcaecati corrupti praesentium, necessitatibus dignissimos aliquid unde? Inventore nisi dolores repudiandae quaerat necessitatibus nulla sapiente quasi! Iste provident deleniti ea corrupti? Enim natus nam, dolorum itaque, placeat laudantium harum eius possimus, voluptates ipsam totam quaerat? Ipsa neque aperiam quas doloribus incidunt perferendis quisquam tempora explicabo!
        </div>
        <div class="footer">4</div>

    </div>
</body>
</html>