<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HT1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="box">
                <div><img src="350x150.png" alt=""></div>
                <div class="text">
                    <h4>Title</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
            <div class="box">
                <div><img src="350x220.png" alt=""></div>
                <div class="text">
                    <!-- <h4>Title</h4> -->
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                </div>
            </div>
            <div class="box">
                <div><img src="350x100.png" alt=""></div>
                <div class="text">
                    <h4>A little longer title</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="box">
                <div><img src="350x100.png" alt=""></div>
                <div class="text">
                    <!-- <h4>Title</h4> -->
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
            <div class="box">
                <div><img src="350x230.png" alt=""></div>
                <div class="text">
                    <h4>Title</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cupiditate explicabo consequatur.</span>
                </div>
            </div>
            <div class="box">
                <div><img src="350x150.png" alt=""></div>
                <div class="text">
                    <!-- <h4>Title</h4> -->
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
        </div>
        <div class="column3">
            <div class="box">
                <div><img src="350x100.png" alt=""></div>
                <div class="text">
                    <h4>A little longer title</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
            <div class="box">
                <div><img src="350x350.png" alt=""></div>
                <div class="text">
                    <h4>Title</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
            <div class="box">
                <div><img src="350x150.png" alt=""></div>
                <div class="text">
                    <!-- <h4>Title</h4> -->
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Error cupiditate explicabo consequatur officia sit tenetur dolor quis. Et!</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>