*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas: 
                'Anie chat Jack';
    grid-template-columns: 25% 50% 25%;
    gap: 10px;
}
.Anie{
    grid-area: Anie;
}
.chat{
    grid-area: chat; 
}
.Anie, .chat, .Jack{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;   
}
.Jack{
    grid-area: Jack;
}
/* .container div{
    background-color: aqua;
} */
.pink{
    width: 100%;
    padding: 30px;
    background-color: lightpink;
    border-radius: 30px 30px 30px 0px;
    margin: 2%;
}
.blue{
    width: 100%;
    padding: 30px;
    background-color: lightblue;
    border-radius: 30px 30px 0px 30px;
    margin: 2%;
}
.profile1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 30px;    
}
.profile1:nth-child(2){
    margin-top: 30%;
}
.profile1:nth-child(3){
    margin-top: 40%;
}
.profile2:nth-child(2){
    margin-top: 10%;
}
.profile2:nth-child(3){
    margin-top: 30%;
}
.profile2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 20px;    
}
.profile1 span{
    text-align: right;
}
.profile2 span{
    text-align: left;
}
div span{
    display: flex;
    flex-direction: column;
}
div span:last-child{
    font-size: 16px;
    color: gray;
}