*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas: 
                'header header header'
                'column1 column2 column3';
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 40% auto;
    gap: 30px;
}
.column1, .column2, .column3{
    background-color: lightgray;
}
.container header{
    grid-area: header;
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: rgb(0, 128, 113);
    top: 0;
}
h2{
    padding: 20px;
}
h3{
    padding: 20px;
}
.column1{
    width: 100%;
    grid-area: column1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.column2{
    grid-area: column2;
}
.column3{
    grid-area: column3;
}
.card{
    width: 80%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: rgb(230, 230, 230);
}