<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ht3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>MY BOARDS</h2>
        </header>
        <div class="column1">
            <div><h3>To Do</h3></div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="icons">
                    <img src="justify_26.png" alt="">
                    <span><img src="checkbox_26.png" alt=""> 4/8</span>
                    <span><img src="attach_26.png" alt="">2</span>
                    <span><img src="comments_26.png" alt="">4</span>
                    <img src="avatar_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="column2">
            <div><h3>In Progress</h3></div>
            <div>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="icons">
                    <img src="justify_26.png" alt="">
                    <span><img src="checkbox_26.png" alt=""> 4/8</span>
                    <span><img src="comments_26.png" alt="">4</span>
                    <img src="avatar_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="column3">
            <div><h3>Test</h3></div>
            <div>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="icons">
                    <img src="justify_26.png" alt="">
                    <span><img src="checkbox_26.png" alt=""> 4/8</span>
                    <span><img src="attach_26.png" alt="">2</span>
                    <span><img src="comments_26.png" alt="">4</span>
                    <img src="avatar_1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>