<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lesson8.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div><a href="">Главная</a></div>
        <div><a href="">Каталог</a></div>
        <div><a href="">Услуги</a></div>
        <div><a href="">Контакты</a></div>
        <div><a href="">Inst</a></div>
    </header>
    <aside class="cat">
        <h2>Категории</h2>
        <ul>
            <li>Iphone</li>
            <li>Ipad</li>
            <li>Macbook</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>Аксессуары</li>
        </ul>
    </aside>
    <main>
        <h1>Товары</h1>
        <div class="cards">
            <div class="card">
                <img src="iphone.png" alt="">
                <h3>Название товара</h3>
                <p>Описание товара</p>
            </div>
            <div class="card">
                <img src="iphone.png" alt="">
                <h3>Название товара</h3>
                <p>Описание товара</p>
            </div>
            <div class="card">
                <img src="iphone.png" alt="">
                <h3>Название товара</h3>
                <p>Описание товара</p>
            </div>
            <div class="card">
                <img src="iphone.png" alt="">
                <h3>Название товара</h3>
                <p>Описание товара</p>
            </div>
        </div>
    </main>
    <aside class="filters">
        <h2>Фильтры</h2>
        <ul>
            <li>
                <p class="param">Цена</p>
                <p>От <input type="text"></p>
                <p>До <input type="text"></p>                
            </li>
            <li>
                <p class="param">Состояние </p>
                <p><input type="radio" name="a1"> Новое</p>
                <p><input type="radio" name="a1"> Б/у</p>
            </li>
            <li>
                <p class="param">Цвет</p>
                <input type="text">
            </li>
            <li>
                <p class="param">Год</p>
                <input type="text">
            </li>
            <li>
                <p class="param">Комплектация</p>
                <p><input type="radio" name="all"> Полная</p>
                <p><input type="radio" name="all"> Частичная</p>
            </li>
        </ul>
    </aside>
    <footer>
        <div class="first">
            <p>О компании</p>
            <p>Контакты</p>
            <p>Вакансии</p>
        </div>
        <div class="second">
            <p>Партнерам</p>
            <p>Карьера</p>
            <p>Соглашение</p>
        </div>
        <div class="third">
            <img src="twitter.png" alt="">
            <img src="youtube.png" alt="">
            <img src="facebook.png" alt="">
        </div>
    </footer>
</body>
</html>