*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas: 
                    'header header header header header'
                    'left main main main right'
                    'foot foot foot foot foot';
    gap: 20px;
    grid-template-columns: 15% auto auto auto 15%;
}
ul{
    list-style: none;
}
header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    display: flex;
    height: 60px;
    align-items: center;
    padding: 0 20%;
}
header div{
    flex: 1 1 auto;
    text-align: center;
}
header div a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
header div a:hover{
    text-shadow: 0px 0px 15px brown;
    color: brown;
}
.cat{
    grid-area: left;
    background-color: lightcyan;
    background-color: rgb(0, 0, 0);
    /* width: 200px; */
    text-align: center;
}
.cat li{
    color: white;
    line-height: 3em;
    font-size: 18px;
    padding: 0px 20px;
}
.cat h2{
    color: white;
    padding: 20px 20px;
}
.cat li:hover{
    color: brown;
    background-color: rgb(24, 24, 24);
}
.filters{
    grid-area: right;
    background-color: rgb(0, 0, 0);
}
.filters h2{
    color: white;
    padding: 20px 20px;
}
.filters li{
    color: white;
    padding: 20px 20px;
    line-height: 3em;
    font-size: 15px;
    padding: 0px 20px;
    text-align: left;
}
input[type="text"]{
    width: 90%;
}
.param{
    font-size: 18px;
    padding-top: 10px;
}
/* .filters li:hover{
    color: brown;
    background-color: rgb(24, 24, 24);
} */
main{
    grid-area: main;
    /* background-color: lightpink; */
}
footer{
    grid-area: foot;
    background-color: rgb(32, 32, 32);
    display: flex;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    color: white;
}
footer p:hover{
    color: brown;
}
footer .second{
    padding-left: 150px;
}
p{
    line-height: 2em;
}
.third img{
    width: 60px;
    height: 60px;
    padding: 10px;
    margin: 0px 10px;
}
.third img:hover{
    transform: scale(1.1);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 5%;
}
.card{
    flex: 0 0 26%;
    text-align: center;
    background-color: rgb(236, 236, 236);
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    padding: 20px 0;
    margin-bottom: 30px;
}
.card img{
    width: 100%;
}
h1, h2, h3, h4,h5, h6{
    text-align: center;
}
@media screen and (max-width:890px){
    body{
        grid-template-areas: 
        'header header'
        'left main'
        'right main'
        'foot foot';
        grid-template-columns: 25% auto;
    }
    .card{
        flex: 0 0 35%;
    }
    header{
        padding: 0;
    }
    .third img{
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 0px 10px;
    }
}
@media screen and (max-width:580px){
    body{
        grid-template-areas: 
        'header header'
        'left main'
        'right main'
        'foot foot';
        grid-template-columns: 40% auto;
    }
    .cards{
        flex-direction: column;
    }
    .card{
        margin-right: 10px;
    }
}
