*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.window{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    z-index: 3;
    margin: auto;
}
.fon{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.801);
    z-index: 2;
    position: fixed;
    padding-top: 15%;
}
.exit{
    display: inline-block;
    margin-left: 80px;
}
.text{
    width: 80%;
    margin: 0% 10%;
}