<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task1.css">
    <title>Document</title>
</head>
<body>
    <div class="fon">
        <div class="window">
            <div>Lorem ipsum dolor sit amet.
                <div class="exit">Х</div>
            </div>
            <div><hr></div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptate ullam aspernatur accusantium quam non, atque optio consequuntur amet et eius. Nostrum sit provident, quaerat magnam ipsam architecto ea voluptatum eum quam pariatur aut error! Natus, vitae? Repudiandae explicabo corrupti soluta voluptatibus earum, quos illum, necessitatibus magnam reprehenderit nemo aperiam autem iusto placeat suscipit incidunt sit esse neque, illo cupiditate mollitia sequi ducimus aliquam?  </div>
        </div>
    </div>
    <div class="text">
        <div><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1></div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab veniam perspiciatis odio sit suscipit laboriosam doloremque facilis. Sunt delectus atque, nobis asperiores illum ullam harum, illo, nesciunt omnis voluptatibus libero expedita dolore corrupti dignissimos porro veniam architecto repudiandae voluptas perferendis repellat fugit. Ex adipisci quibusdam tenetur explicabo est numquam eos sint totam cupiditate iste odio non perspiciatis iure pariatur, architecto incidunt culpa illo nam soluta similique consequatur facere nobis eum recusandae! Cum vel iusto dolorum, beatae in voluptates labore magnam, aut repellat vero minus autem cumque voluptatum vitae mollitia quidem? Iure perspiciatis, beatae ad fugit eius est dolores impedit hic.</div>
        <div><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis nesciunt harum explicabo molestiae provident corrupti dignissimos ratione possimus! Eos perferendis dolores illum minus labore asperiores porro, ipsa culpa debitis quam architecto earum sed est! Inventore velit voluptas adipisci iure ea vero dicta suscipit qui enim perspiciatis. Placeat neque, velit accusamus autem asperiores molestias, harum facere vel libero quam ad nostrum repellendus expedita odit at exercitationem alias debitis modi dignissimos? Possimus consectetur vitae labore voluptas? Qui, quod. Sint assumenda eum repudiandae esse tempora officiis cum ipsam ratione aut reiciendis aspernatur illum saepe, veritatis minus in explicabo fugiat consequatur maiores placeat autem corporis odio commodi? Id modi nulla sit tempora incidunt? Necessitatibus esse repudiandae porro at dolores inventore dolore reprehenderit aliquid dolorum quaerat minima enim debitis, similique alias quasi quas quibusdam adipisci commodi autem nisi optio sunt officiis fugit. Nulla exercitationem obcaecati accusantium distinctio reiciendis amet, nobis delectus? Corrupti sequi nam asperiores nesciunt accusantium cum, laudantium quasi magnam esse, dignissimos dicta sapiente aliquam laborum eos hic ad qui quam similique consequuntur! Ratione quis debitis porro eius asperiores odit accusantium dolorum molestiae atque dolore facilis expedita laudantium, explicabo, ipsa nostrum enim nobis id animi praesentium, est quod ipsum laborum quaerat et? Pariatur eligendi enim ea impedit facilis corporis! Temporibus rerum, esse placeat, unde repellat libero veritatis ullam voluptatem numquam explicabo cumque molestiae quam iste voluptatum laudantium, sunt at nostrum perspiciatis repellendus ipsam quasi amet! Quia minima atque voluptates, blanditiis quasi inventore explicabo illum totam nihil cum neque. Blanditiis porro quibusdam ratione, quo saepe natus labore? Fugit aut dignissimos id eum quos repellendus dicta, eius tenetur porro omnis maxime dolor mollitia a! Magnam beatae cupiditate distinctio animi. Quia vel explicabo aliquam impedit, velit perferendis? Dolorem asperiores, in porro reiciendis nisi a aspernatur dignissimos iste enim sapiente maiores praesentium vitae non rerum vero at eligendi incidunt consectetur dicta, excepturi hic cumque aliquid. Non velit facere harum dignissimos totam tempore nobis unde quibusdam minus possimus odio alias id corporis voluptatem vel commodi, sequi quae ullam eum recusandae consequatur est fuga reiciendis laboriosam. Reprehenderit repudiandae tenetur nostrum quam placeat quia unde delectus error esse hic, accusamus suscipit laboriosam inventore temporibus architecto maxime non. Vitae ex recusandae id minima ipsa, in vero aliquid aspernatur! Odio officia deserunt ex magni suscipit, nulla delectus perferendis nobis, vitae perspiciatis eligendi dolore obcaecati. Eveniet omnis animi magni. Fugiat ipsa tempore officia aliquid facere, voluptas omnis architecto temporibus impedit, corrupti, totam quia assumenda. Ipsa velit distinctio voluptatibus, qui officia aliquam dignissimos animi totam cum sunt dicta. Porro, nostrum ad cum ipsum non ratione temporibus enim dolores tempore corporis est, cupiditate earum mollitia! Deleniti, numquam consequatur enim animi dolorum voluptatem, facilis qui totam placeat doloremque molestias nihil temporibus. Dicta laudantium distinctio, optio facilis eligendi et reprehenderit aperiam eaque, tenetur ab assumenda dolorem repudiandae pariatur hic enim voluptatibus nulla inventore. Aut ducimus mollitia enim, ex labore, laborum quibusdam porro sequi obcaecati perferendis dolorum qui eius quaerat molestias rerum possimus reiciendis distinctio in! Soluta voluptas quis illum excepturi deserunt quos eos iusto magnam exercitationem cumque.</div>
    </div>
</body>
</html>