
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HM10.css">
    <title>Document</title>
</head>
<body>
    <div id="container d-flex flex-column justify-content-between">
        <div>
            <h3>Search</h3>
            <form action="/" method="get" onsubmit="onSubmit(event);">
                <div>
                    <span>
                        <label for="title">Title:</label>
                    </span>
                    <br>
                    <input id="title" type="text" name="title" required>
                </div>
                <div>
                    <label for="typeFilm">Type:</label>
                    <br>
                    <select name="typeFilm" id="typeFilm" required>
                        <option value="movie">movie</option>
                        <option value="series">series</option>
                        <option value="episode">episode</option>
                    </select>
                </div>
                <button type="submit">Search</button>
            </form>
            <h3>Films</h3>
            <div id="bodyMovies" class="container-fluid grid col-12 d-flex flex-wrap m-auto justify-content-center">
            </div>
        </div>
        <div id="pagination" class="container my-5 col-12 justify-content-center">
            <nav class="m-auto" aria-label="Пример навигации по страницам">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Предыдущая">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Следующая">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
            </nav>
        </div>
        <div id="bodyFilmDetails" class="col-12 container-fluid d-flex justify-content-center">

            <!-- <div id="filmCard_${this.imdbID}" class="d-flex border col-3 mx-2 my-2" >
                <div id="filmImg"><img src="${this.Poster}" class="card-img-top" alt="..."></div>
                <div class="card-body" id="desc">
                    <table class="table">
                        <tbody>
                            <tr>
                              <th scope="row">Title</th>
                              <td>${this.Title}</td>
                            </tr>
                            <tr>
                              <th scope="row">Released</th>
                              <td>${this.Released}</td>
                            </tr>
                            <tr>
                                <th scope="row">Genre</th>
                                <td>${this.Genre}</td>
                            </tr>
                            <tr>
                                <th scope="row">Country</th>
                                <td>${this.Country}</td>
                            </tr>
                            <tr>
                                <th scope="row">Director</th>
                                <td>${this.Director}</td>
                            </tr>
                            <tr>
                                <th scope="row">Writer</th>
                                <td>${this.Writer}</td>
                            </tr>
                            <tr>
                                <th scope="row">Actors</th>
                                <td>${this.Actors}</td>
                            </tr>
                            <tr>
                                <th scope="row">Awards</th>
                                <td>${this.Awards}</td>
                            </tr>
                          </tbody>
                    </table>
                </div>
            </div> -->
        </div>
    </div>



    <script src="HM10.js"></script>
</body>
</html>