*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form{
    width: 300px;
    margin: auto;
}
form input, select, button{
    width: 100%;
    margin-bottom: 10px;
}
h3{
    margin-top: 30px;
    text-align: center;
}
#filmImg{
    height: 100%;
    width: 50%;
}
#filmImg img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#desc{
    max-width: 50%;
}
#pagination{
    display: none;
    margin: auto;
    bottom: 0;
}
.pagination{
    display: flex;
    justify-content: center;
}
#filmCard{
    margin: auto;
    justify-content: space-around;
    width: 60%;
    height: 50%;
}
#filmImgDesc{
    width: 40%;
    height: 100%;
}
#filmImgDesc img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
