<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="HT1.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm head navbar-dark">
        <div class="col-2 d-flex align-items-center justify-content-end">
            <img src="student.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top m-3">
            <a class="navbar-brand active" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse col-9" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Homework.html">Homework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Settings.html">Setting</a>
            </li>  
          </ul>
        </div>  
        <div class="d-flex justify-content-start col-1"><img src="av_256.png" alt="#" width="60" height="60" class="m-2"></div>
      </nav>
      <div class="container">
        <div class="row text-center W-100 h-15 fs-1 mt-3 mb-3">
            <span class="m-auto">Dacota Greenaway (ABC_123)</span>
        </div>
        <hr>
        <div class="row">
            <div class="col-6 d-flex flex-column">
                <div class="text-center fs-4 mb-4"><span class="m-auto">News</span></div>
                <div class="card d-inline-block p-3">
                    <img src="holiday.png" alt="" width="100" height="100" class="m-3 float-start">
                    <div class="mt-3 ml-2 d-flex justify-content-between">
                        <span class="fs-5 fw-bold">Weekends</span>
                        <span class="position-relative fs-6 text-muted">1 days ago</span>
                    </div>
                    <p class="ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia neque sed, voluptas inventore ipsa!</p>
                </div>
                <div class="card d-inline-block p-3">
                    <div class="mt-3 d-flex justify-content-between">
                        <span class="fs-5 fw-bold">Weekends</span>
                        <span class="position-relative fs-6 text-muted">3 days ago</span>
                    </div>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia neque sed, voluptas inventore ipsa!</p>
                </div>
                <div class="card d-inline-block p-3">
                    <img src="bank.png" alt="" width="100" height="100" class="m-3 float-start">
                    <div class="mt-3 ml-2 d-flex justify-content-between">
                        <span class="fs-5 fw-bold">Weekends</span>
                        <span class="position-relative fs-6 text-muted">20.03.2019</span>
                    </div>
                    <p class="ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia neque sed, voluptas inventore ipsa!</p>
                </div>
                <button type="button" class="mt-4 mb-4 btn bg-secondary text-light">More</button>
            </div>
            <div class="col-6 d-flex flex-column">
                <div class="text-center fs-4 mb-4"><span class="m-auto">Rewards</span></div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB">Class attended</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS">20.04.2019</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB1">20.04.2019</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS1">Class attended</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB">Class attended</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS">20.04.2019</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB1">20.04.2019</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS1">Class attended</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB">Class attended</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS">20.04.2019</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB1">20.04.2019</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS1">Class attended</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB">Class attended</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS">20.04.2019</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB1">20.04.2019</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS1">Class attended</div>
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="arrowB">Class attended</div>
                    <div class="d-flex flex-row mx-4 align-items-center">
                        <h4 class="m-0 p-0 ">+1</h4>
                        <img src="badge.png" alt="" class="">
                    </div>
                    <div class="arrowS">20.04.2019</div>
                </div>
                <button type="button" class="mt-5 mb-4 btn bg-light text-dark">More</button>

            </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>