.arrowB{
    position: relative;
    display: inline-block;
    width: auto;
    height: 30px;
    margin: 10px;
    padding: 2px 15px;
    background: #ffffff;
    line-height: 20px;
    border-radius: 4px;
    border: 2px solid #C7D2DB;
}
.arrowB::after, .arrowB::before{ 
    position: absolute;
    content: '';
    border: 2px solid #C7D2DB;
    border-color: #C7D2DB #C7D2DB transparent transparent;
    height: 21px;
    width: 21px;
    transform: rotate(45deg);
    background: #ffffff;
    left: 123px;
    top: 2px;
}
.arrowS{
    position: relative;
    display: inline-block;
    width: 110px;
    height: 30px;
    margin: 10px;
    padding: 2px 15px;
    background: #ffffff;
    line-height: 20px;
    border-radius: 4px;
    border: 2px solid #C7D2DB;
    margin-right: 59px;
}
.arrowS::after{ 
    position: absolute;
    content: '';
    border: 2px solid #C7D2DB;
    border-color: transparent transparent #C7D2DB #C7D2DB;
    height: 21px;
    width: 21px;
    transform: rotate(45deg);
    background: #ffffff;
    left: -10px;
    top: 2px;
}
.arrowB1{
    position: relative;
    display: inline-block;
    width: auto;
    height: 30px;
    margin: 10px;
    padding: 2px 15px;
    background: #ffffff;
    line-height: 20px;
    border-radius: 4px;
    border: 2px solid #C7D2DB;
    margin-left: 20px;
}
.arrowB1::after, .arrowB1::before{ 
    position: absolute;
    content: '';
    border: 2px solid #C7D2DB;
    border-color: #C7D2DB #C7D2DB transparent transparent;
    height: 21px;
    width: 21px;
    transform: rotate(45deg);
    background: #ffffff;
    left: 96px;
    top: 2px;
}
.arrowS1{
    position: relative;
    display: inline-block;
    width: 140px;
    height: 30px;
    margin: 10px;
    padding: 2px 15px;
    background: #ffffff;
    line-height: 20px;
    border-radius: 4px;
    border: 2px solid #C7D2DB;
    /* margin-right: 60px; */
}
.arrowS1::after{ 
    position: absolute;
    content: '';
    border: 2px solid #C7D2DB;
    border-color: transparent transparent #C7D2DB #C7D2DB;
    height: 21px;
    width: 21px;
    transform: rotate(45deg);
    background: #ffffff;
    left: -10px;
    top: 2px;
}
.circle{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 5px;
}
.gray{
    background-color: rgb(239, 239, 239);    
}
.text-gray{
    color: rgb(239, 239, 239);
}
.green{
    background-color: rgb(119, 202, 119);
}
.blue{
    background-color: rgb(32, 163, 178);
}
.pink{
    background-color: rgb(245, 129, 147);
}
.blueL{
    background-color: rgb(205, 228, 254);
}
.head{
    background-color: #1B5589;
}
.th{
    color: #1B5589;
}