<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="HT1.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm head navbar-dark">
        <div class="col-2 d-flex align-items-center justify-content-end">
            <img src="student.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top m-3">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse col-9" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Homework.html">Homework</a>
            </li>
            <li class="nav-item">
                <a class="mx-2 navbar-brand active" href="Homework.html">Setting</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </li>  
          </ul>
        </div>  
        <div class="d-flex justify-content-start col-1"><img src="av_256.png" alt="#" width="60" height="60" class="m-2"></div>
    </nav>
    <div class="container m-auto p-0">
        <div class="row text-center W-100 h-15 fs-1 mt-3 mb-5">
            <span class="m-auto display-5">Settings</span>
        </div>
        <div class="row blueL p-3 br-3 rounded">
            <div class="col-2 th fs-5 text-center">
                <div>AVATAR</div>
            </div>
            <div class="col-5 th fs-5 text-center">
                <div>STUDENT'S INFO</div>
            </div>
            <div class="col-5 th fs-5 text-center">
                <div>CHANGE PASSWORD</div>
            </div>
        </div> 
        <div class="main row m-auto d-flex justify-content-between">
            <div class="col-2 d-flex flex-column justify-content-start mt-2">
                <div><img src="av_256.png" alt="#" width="185" height="185" class="m-2 m-auto"></div>
                <div><button type="button" class="btn bg-secondary text-light m-auto w-100">More</button></div>
            </div>
            <div class="col-5 d-flex flex-column justify-content-start mt-2">
                <div class="input-group d-flex flex-column">
                    <input type="text" class="form-control mt-3 w-100" placeholder="First name" aria-label="Firstname">
                </div>
                <div class="input-group d-flex flex-column">
                    <input type="text" class="form-control mt-3 w-100" placeholder="Last name" aria-label="Lastname">
                </div>
                <div class="input-group d-flex flex-column">
                    <input type="text" class="form-control mt-3 w-100" placeholder="Email" aria-label="Lastname">
                </div>
                <div class="input-group d-flex flex-column">
                    <input type="text" class="form-control mt-3 w-100" placeholder="Phone nuber" aria-label="Lastname">
                </div>
                <div class="input-group d-flex flex-column">
                    <input type="text" class="form-control mt-3 w-100" placeholder="Adress" aria-label="Lastname">
                </div>
                <div class="input-group d-flex flex-column">
                    <input type="text" class="form-control mt-3 w-100" placeholder="FB link" aria-label="Lastname">
                </div>
                <div><button type="button" class="btn bg-secondary text-light mt-3 w-100">Save changes</button></div>
            </div>
            <div class="col-5 d-flex flex-column justify-content-start mt-2 ">
                <div class="w-100">
                    <input type="password" class="form-control mt-3 w-100" id="inputPassword" placeholder="Old password">
                </div>
                <div class="">
                    <input type="password" class="form-control mt-3 w-100" id="inputPassword" placeholder="New password">
                </div>
                <div class="">
                    <input type="password" class="form-control mt-3 w-100" id="inputPassword" placeholder="Repeat password">
                </div>
                <div><button type="button" class="btn bg-secondary text-light mt-3 w-100">Change password</button></div>
            </div>
        </div>
    </div>








    <script src="https://kit.fontawesome.com/a2c1626da9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>