<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JS8.css">
    <title>формы</title>
</head>
<body>
    <!-- onsubmit="return formSubmit()" -->
    <form action="" method="get" >
        <label for="loginInput"></label>
        <input id="loginInput" name="loginInput" type="text" placeholder="Введите логин" required>
        <label for="passwordInput"></label>
        <input id="passwordInput" name="passwordInput" type="password" placeholder="Введите пароль" required>

        <button type="submit">Войти</button>
    </form>



    <script src="JS8.js"></script>
</body>
</html>