<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JS12.css">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="JS13.js"></script>
    <link rel="stylesheet" href="JS13.css">
</head>
<body>
    <div class="container-fluid h-100 ml-3">
        <nav class="navbar bg-dark">
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link">Lorem.</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Saepe?</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Perspiciatis.</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Veritatis.</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pariatur.</a></li>
            </ul>

        </nav>

        <main class="row">
            <div class="col-9">
                <div class="row" id="cardGrid">
                    <!-- место для карточек -->

                    
                    
                </div>

            </div>
            <div class="col-3">
                <!-- фильтры -->
                <form action="" class="mt-3">
                    <input type="text" class="form-control shadow" name="" id="">
                    <button class="btn btn-success mt-2 w-25">Search</button>
                </form>
            </div>
        </main>
    </div>
    <ul id="leftSidebar" class="nav bg-light flex-column position-absolute top-0 start-0 h-100">
        <!-- боковое меню -->
        <li class="nav-item"><a href="#" class="nav-link text-dark">Lorem, ipsum.</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Ducimus, vel.</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Temporibus, iste.</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Soluta, totam.</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Officiis, saepe.</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Quod, reiciendis.</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-dark">Quasi, quia.</a></li>
    </ul>


    
    
    
</body>
</html>