<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Card game.css">
    <title>Document1</title>
</head>
<body>
    <div id="P1">
        <h4>Player 1:</h4>
    </div>    
    <div id="two" class="div1">
        <span class="text">2</span>
        <span><img src="Крести.png" id="cross"/></span>
    </div>  
    <div id="nine" class="div1">
        <span class="text2">9</span>
        <span><img src="Черви.png" id="cross"/></span>
    </div>
    <div id="six" class="div1">
        <span class="text3">6</span>
        <span><img src="Черви.png" id="cross"/></span>
    </div>
    <div id="A1" class="div1">
        <span class="text4">A</span>
        <span><img src="Буби.png" id="cross"/></span>
    </div>
    <div id="Q" class="div1">
        <span class="text">Q</span>
        <span><img src="Пики.png" id="cross"/></span>
    </div>
    <div id="J" class="div1">
        <span class="text">J</span>
        <span><img src="Крести.png" id="cross"/></span>
    </div>
    <div id="P2">
        <h4>Player 2:</h4>
    </div>
    <div id="three" class="div1">
        <span class="text2">3</span>
        <span><img src="Черви.png" id="cross"/></span>
    </div>
    <div id="A2" class="div1">
        <span class="text">A</span>
        <span><img src="Крести.png" id="cross"/></span>
    </div>
    <div id="ten" class="div1">
        <span class="text">10</span>
        <span><img src="Крести.png" id="cross"/></span>
    </div>
    <div id="K" class="div1">
        <span class="text4">K</span>
        <span><img src="Буби.png" id="cross"/></span>
    </div>
    <div id="Eight" class="div1">
        <span class="text">8</span>
        <span><img src="Пики.png" id="cross"/></span>
    </div>
    <div id="three2" class="div1">
        <span class="text2">3</span>
        <span><img src="Черви.png" id="cross"/></span>
    </div>
</body>