<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HTML Tutorial.css">
    <title>Document1</title>
</head>
<body>
    <div id="main">
        <h1>HTML Tutorial</h1>
        <hr noshade size="2">
        <h2 class="h2">What is HTML?</h2>
    </div>
    <div id="text">
        <span class="oneee">
            <p>
                <b>HyperText Markup Language <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">(HTML)</abbr>
                </b> is the standard markup language for creating web pages and web
                <br>applications.
            </p>
        </span>
        <span class="one">
            <p>
                Web browsers receive <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> 
                documents from a web server or from local storage and render the documents<br>into multimedia web pages. <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr>
                describes the structure of a web page semantically and originally<br>included cues for the appearance of the document.
            </p>
        </span>
        <p></p>
        <span class="one">
            <p>
                <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> elements are the building blocks of <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> pages. With <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> constructs, images and other objects<br>
                such as interactive forms may be embedded into the rendered page. <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> provides a means to create<br>
                structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,<br>
                quotes and other items. <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> elements are delineated by <dfn>tags</dfn>, written using angle brackets. Tags such as<br>
                <code>&lt;img/></code> and <code>&lt;input/></code> directly introduce content into the page. Other tags such as <code>&lt;p></code> surround and<br>
                provide information about document text and may include other tags as sub-elements. Browsers do not<br>
                display the <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> tags, but use them to interpret the content of the page.
            </p>
        </span>
    </div>
    <div>
        <hr noshade size="2">
        <h2 class="h2">Markup</h2>
    </div>
    <div id="text">
        <span class="one">
            <p>
                <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> markup consists of several key components, including those called <dfn>tags</dfn> (and their <dfn>attributes</dfn>),<br>
                character-based <dfn>data types, character references</dfn> and <dfn>entity references</dfn>. <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> tags most commonly come in<br>
                pairs like <code>&lt;h1></code> and <code>&lt;/h1></code>, although some represent <dfn>empty elements</dfn> and so are unpaired, for example<br>
                <code>&lt;img/></code>. The first tag in such a pair is the <dfn>start tag</dfn>, and the second is the <dfn>end tag</dfn> (they are also called <dfn>opening</dfn><br>
                <dfn>tags</dfn> and <dfn>closing tags</dfn>).
            </p>
        </span>
        <span class="one">
            <p>Another important component is the <abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr> <dfn>document type declaration</dfn>, which triggers standards mode<br>
            rendering.</p>
        </span>
        <span>
            <p>The following is an example of the classic "Hello, World!" program:</p>
        </span>
    </div>
    <div id="text2">        
        <pre>
        <code>
    &lt;!DOCTYPE html><br>
    &lt;html><br>
        &lt;head><br>              
            &lt;title><span class="title">This is a title</span>&lt;/title><br>
        &lt;/head><br>           
        &lt;body><br>
            &lt;p><span class="title">Hello world!</span>&lt;/p><br>
        &lt;/body><br>
    &lt;/html>
        </pre>
        </code>  
    </div>
    <hr noshade size="2">
    <div id="tags">
        <p><b>Tags:</b> 
            <span>CodingScripting</span>
            <span>head</span>
            <span>HTML</span>
            <span>Introduction to HTML</span>
            <span>Landing</span>
            <span>Links semantics</span>
            <span> Structure</span>
            <span>Text</span>      
         </p>
    </div>
</body>