<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document1</title>
</head>
<body>
    <div id="topMenu">
        <button>Главная</button>
        <button>Контакты</button>
        <button>Профиль</button>
    </div>
    <div id="leftMenu">
        <h3>Меню</h3>
        <p>Головные уборы</p>
        <p>Куртки</p>
        <p>кроссовки</p>
        <p>Носки</p>
        <p>Худи</p>
    </div>
    <div id="main">
        <h1>Все товары</h1>
        <h2><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, expedita.</i></h2>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, dolor.</h3>
        <p class="text1">
            ipsum dolor sit amet consectetur, adipisicing elit. Possimus quis id illo nesciunt porro accusantium facere inventore, esse quam voluptatibus veritatis, ratione ullam at odio repellat accusamus doloribus maxime pariatur vel! Deleniti sed veritatis illo dolor fugiat perferendis, laudantium nihil sequi! Eaque reprehenderit, ipsa quae explicabo numquam suscipit est voluptas accusamus aut dolor ipsam. Est commodi vitae accusantium voluptate architecto reiciendis harum dolore sed fugit totam. Voluptates, similique dolor eius commodi a voluptate nihil, possimus corporis veritatis ipsum tempora inventore ex? Iste magni atque hic suscipit labore maxime, aliquam quo eum quasi dolorem reprehenderit, et esse architecto in natus eius veniam nihil tempora quam eligendi? Ut eius libero pariatur ipsum minus id illum iure, corrupti omnis officiis hic temporibus voluptatum consequatur officia amet tempore vitae. Fugit qui deleniti praesentium inventore necessitatibus! Placeat iusto cum sequi nesciunt quia maiores a cupiditate. Repellendus ex qui illum beatae excepturi sapiente incidunt omnis temporibus? In placeat assumenda voluptates ad soluta ipsum quas animi inventore quis quaerat recusandae voluptatum pariatur veniam qui eveniet, aspernatur sequi magnam. Blanditiis non itaque molestias eaque voluptas, fugiat, officia facilis consequuntur suscipit et ducimus corporis quisquam sed ullam delectus nemo magni, cum veritatis aliquid harum? Vel, quibusdam aut. Laborum deserunt nihil minus molestias quia quos numquam perspiciatis doloribus qui accusamus, fuga nostrum aliquam quae? Nesciunt quidem nihil aut quod quos nulla accusantium dolore, atque provident tenetur sequi, deserunt et obcaecati voluptatibus alias. Error ullam incidunt id aliquam impedit. Voluptas omnis, quisquam vitae impedit perferendis quos illo animi reprehenderit! Ut facilis atque voluptates sit cum fuga vel blanditiis ipsum laborum dolorem aperiam et, assumenda maxime deleniti fugiat architecto iste quisquam laudantium possimus? At veritatis deserunt debitis neque nisi ea doloremque quasi totam labore consectetur eius a, quae tempora nam dicta. Atque non maxime consequuntur at deleniti facere perferendis accusamus delectus mollitia adipisci. Asperiores odit distinctio illum voluptatem molestiae corporis, similique tempora ut ducimus, reprehenderit repellat maiores magni repellendus possimus assumenda sint laborum delectus alias provident esse aspernatur ad eius aliquid quos! Amet soluta enim quas debitis quod, iure deserunt eligendi quae laboriosam consectetur unde nostrum beatae eos vitae quisquam itaque dicta ipsum delectus. Corrupti quod dolorem provident at fugit, error itaque ipsa illo quae consequatur est tempora eligendi necessitatibus suscipit facere expedita officiis, dicta quos sed quas harum ab quia vel. Rerum recusandae soluta illo officiis magnam ratione temporibus! Rem quia veniam earum quo assumenda culpa inventore, officia quisquam repudiandae aspernatur labore eos exercitationem obcaecati nam ducimus quaerat! Quod illum maxime totam laudantium, est saepe quibusdam minima repudiandae quam provident et aliquam omnis exercitationem molestias perspiciatis debitis! Ea beatae recusandae tempora praesentium. Modi accusantium autem voluptate obcaecati deserunt earum et delectus officiis commodi. Incidunt doloremque molestiae voluptates quidem. Nulla tenetur repudiandae perferendis atque architecto eveniet, quidem facere doloremque, laboriosam, officia necessitatibus a. Odit consequuntur, beatae quae labore dicta harum delectus explicabo? Mollitia cumque voluptate consectetur illum consequuntur blanditiis ex dolorem dolores officia aliquam. Ab, accusamus et? Id explicabo a, ea itaque repellendus eum pariatur dolores labore quam odit nobis perspiciatis optio ipsam temporibus voluptate modi dolore inventore perferendis voluptatum. Explicabo, eos mollitia voluptas inventore architecto tenetur qui nam minus, nisi dignissimos quae quidem necessitatibus natus in et facere recusandae illum maxime earum ea consectetur fuga, dicta adipisci? Est ex vitae consequuntur enim adipisci ratione autem quae nobis quibusdam labore, repellat natus officia nostrum pariatur sapiente assumenda cumque ipsam repudiandae sint earum laborum facilis recusandae ipsa? Ea repellat reprehenderit nam eos amet explicabo inventore ex necessitatibus. Odit cupiditate reprehenderit voluptates eum blanditiis, consequuntur soluta non eius. Voluptates adipisci tempore nemo debitis repellat cupiditate atque aut culpa, quia fugit error blanditiis laboriosam, veritatis soluta vel nobis nesciunt laudantium voluptate ullam veniam saepe! Natus veritatis vero reprehenderit totam magnam deserunt. Ut vitae, eligendi fuga et soluta beatae, deserunt quidem laudantium amet nisi magni repudiandae nemo asperiores saepe pariatur impedit qui error nesciunt perspiciatis dolorem voluptate omnis eos! Tempore modi ipsa ex corporis veniam vitae at rem sunt accusantium dignissimos quia dolores molestiae mollitia et reiciendis corrupti cupiditate, maxime recusandae quam? Eaque hic dolor dignissimos impedit expedita quos quod? Assumenda autem magni repudiandae et maiores corporis maxime. Perferendis, reiciendis? Nam dolore quasi quis tenetur consequatur voluptatum error non alias sequi, assumenda nihil vero eius voluptates numquam accusantium repudiandae, velit distinctio porro. Molestias nostrum nobis dignissimos ipsam facilis exercitationem debitis maxime? Consectetur, saepe. Nam iure amet repellendus unde debitis, fugiat adipisci quae officiis deserunt mollitia nihil voluptas quisquam earum ipsa rem, doloribus consequuntur soluta ex. Saepe fugiat minima assumenda asperiores quo fuga nam esse numquam, odit cumque repudiandae illum id quas facere totam, ullam reiciendis possimus! Eveniet voluptas modi voluptatibus laudantium autem blanditiis minima possimus, vel earum culpa accusamus itaque consequuntur consequatur molestias illum, consectetur maiores quo ipsam facilis. Fuga consequuntur odio dolore quaerat iusto reprehenderit ex voluptas, hic dicta ipsum cumque qui molestiae nemo! Illo veritatis excepturi reiciendis! Beatae culpa, obcaecati quas, placeat ipsa eligendi corporis numquam, mollitia eaque rem id iure. Veniam magnam, non laborum labore quasi error quisquam odio, eaque laboriosam consequuntur aut perspiciatis ea voluptatem pariatur eveniet possimus! Architecto quibusdam id nemo? Ipsum porro culpa quasi impedit incidunt quae, distinctio iusto in, corporis, sed a dolores similique. Illum pariatur repudiandae explicabo nisi libero, expedita rerum dolorum aspernatur. Dolores a culpa adipisci neque deserunt distinctio quasi recusandae iste possimus, eveniet, tenetur, animi accusamus blanditiis obcaecati quae reiciendis sed quas? Quod ullam expedita rem tempora. Ipsum natus quae sint numquam veritatis debitis, excepturi perferendis accusantium eaque dolores cum consequuntur tenetur corporis at dolore qui porro eos consequatur? Vitae soluta, porro ab dolorum quisquam, eveniet minima, recusandae id mollitia fugit vero nihil cupiditate! Beatae aut ea numquam saepe corporis possimus earum sunt, nemo dolores eius consectetur alias non, ex id quia dolorum soluta eaque enim consequatur vel veniam ducimus voluptate ullam fugiat. Quas incidunt sint saepe deleniti, officia velit quae distinctio harum, consequuntur autem voluptate? Sit veniam exercitationem quibusdam eveniet modi dolorem eligendi, omnis odit iure sed, laudantium aperiam beatae perferendis culpa sapiente! Qui, odio! Non molestiae a id eligendi aspernatur, quasi unde accusantium obcaecati.</p>
        <p>1111111111111111111
            <b><span id="one"><b>L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorum quas, nesciunt alias illo ad reprehenderit placeat aut repellat repudiandae iure perferendis?
            </span></b>  
            <span id="two">Voluptatum et recusandae officia laboriosam saepe impedit culpa sunt doloremque corporis vitae consequuntur soluta sint, eveniet cum totam dicta architecto veritatis eius dolorem dolores inventore, quia hic consectetur. 
            </span>
            <span id="three">Obcaecati eius eum sapiente, praesentium earum optio quae dolore unde quaerat inventore asperiores provident reiciendis deleniti enim expedita, consequuntur, maiores dolor. Ipsum voluptatum incidunt est unde cumque distinctio debitis maxime soluta assumenda, hic voluptate totam illo, minus deleniti a pariatur, cum molestiae dicta doloribus. Earum ipsam minus consectetur vitae quam?
        </p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil recusandae ut ad amet laborum ea, quam distinctio fuga? Aliquam molestias necessitatibus aut itaque impedit aliquid minus. Obcaecati nobis, voluptatum vitae doloremque nulla quod suscipit! Accusantium tempora atque exercitationem esse quisquam cum autem voluptatem reiciendis, laborum labore doloremque dolor ipsam maiores nihil optio doloribus possimus nesciunt repellat architecto praesentium? Accusantium eius nemo enim nisi corrupti inventore voluptatum fuga! Eveniet nulla obcaecati deserunt eos nobis voluptatibus nostrum vitae. Ullam aliquam aperiam assumenda dolore, commodi culpa exercitationem recusandae obcaecati provident. Accusamus delectus voluptate quam enim aut quod molestias, temporibus neque excepturi saepe!</span>
        </p>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsum quis vero ipsa iste autem vel itaque nobis nulla impedit, sint voluptatem dolore, nam totam nesciunt sit omnis consequuntur alias. Odit, corrupti asperiores? Nostrum cum iusto autem veniam ea esse voluptate ipsa commodi eligendi earum ipsam ad, nesciunt natus quod vero rerum libero dolore magnam obcaecati provident? Velit sequi natus doloribus accusantium rerum incidunt, quos perspiciatis officia hic, beatae, repellendus cumque aut provident numquam labore dolorem dignissimos! Ab architecto vitae nesciunt illo cumque. Officia expedita facere, quia, voluptate nulla aliquid quis at id excepturi illum velit eligendi cumque, dolorem sapiente.</P>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, consectetur dolorum eius, vitae sint aliquam ratione at quasi quidem esse necessitatibus adipisci dolores? Voluptatem libero odio numquam dolorum ducimus, culpa praesentium, modi fuga exercitationem non voluptate minima et repellendus optio sapiente, eos error commodi alias odit eius. Facilis, quasi incidunt! Veritatis modi repudiandae totam itaque molestias, aperiam eum quasi accusantium quae corrupti officia iusto, quam consequuntur repellendus ab autem unde incidunt iure ducimus? Inventore quibusdam vero tenetur voluptatibus, expedita sunt sapiente suscipit, natus nesciunt, iusto numquam! Eius molestiae placeat esse, vero minima quas dicta perspiciatis totam ut, deleniti dolorum! Ipsum?</P>
        <P class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eaque, voluptas ipsam minima est ea modi minus quos, praesentium alias, enim veniam fuga unde sapiente temporibus! Esse ullam temporibus incidunt earum molestias praesentium doloribus modi. Suscipit, expedita culpa enim, omnis amet iste eaque consequuntur deserunt eveniet odio neque necessitatibus voluptas eius aliquam, dignissimos cupiditate? Quos ea debitis asperiores, magni minus labore soluta ratione sed quaerat, quam repellat vitae reiciendis autem reprehenderit velit. Commodi magnam cumque voluptatibus dolores. Voluptas commodi temporibus facilis odio autem. Adipisci, suscipit! Voluptate repellat provident est facere ipsa laudantium illum dolore ullam iste, ad suscipit sunt numquam.</P>
    </div>
</body>
</html>