<html>
<head>
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <span>Главная</span>
        <span>Каталог</span>
        <span>Профиль</span>
    </div>
    <div id="one">
        <h1>Header</h1>
        <h2>Header2</h2>
        <h3>Header3</h3>
        <h4>Header4</h4>
        <h5>Header5</h5>
        <h6>Header6</h6>
    </div>
    <div id="two">
        <p><i>Привет</i> <b>мир</b></p>
        <span>test span 1</span>
        <span>test span 2</span>
    </div>
    <div id="three">
        <br>
        <input type="password"> 
        <br>
        <button>Нажми меня</button>
    </div>
    <div id="blue">
        1
    </div>
    <div id="red">
        2
    </div>
</body>
</html>
<!-- закоментить ctrl+? -->