<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Romeo and Juliet.css">
    <title>Document1</title>
</head>
<body>
    <div id="name">
        <h1>Romeo and Juliet</h1>
    </div>
    
        <h2><b>ACT 1</b></h2>
        <h2><b>PROLOGUE</b></h2>
   
    <div id="text">
        <p>Two households, both alike in dignity,</p>
        <p>In fair Verona, where we lay our scene,</p>
        <p>From ancient grudge break to new mutiny,</p>
        <p>Where civil blood makes civil hands unclean.</p>
        <p>From forth the fatal loins of these two foes</p>
        <p>A pair of star-cross'd lovers take their life;</p>
        <p>Whose misadventur'd piteous overthrows</p>
        <p>Doth with their death bury their parents' strife.</p>
        <p>The fearful passage of their death-mark'd love,</p>
        <p>And the continuance of their parents' rage,</p>
        <p>Which, but their children's end, naught could remove,</p>
        <p>Is now the two hours' traffic of our stage;</p>
        <p>The which if you with patient ears attend,</p>
        <p>What here shall miss, our toil shall strive to mend.</p>
    </div>
        <h2><b>SCENE I. Verona. A public place.</b></h2>
    <div id="text1">
        <span><i>SAMSON and GREGORY, of the house of Capulet, with swords and bucklers.</i></span>        
    </div>
        <h3><b>SAMPSON</b></h3> 
    <div id="text">
        <span>Gregory, on my word, we'll not carry coals.</span>
    </div>
        <h3><b>GREGORY</b></h3>
    <div id="text">
        <span>No, for then we should be colliers.</span>
    </div>
</body>
</html>