#one{
    color:blue;
}
#two{
    font-size: 24px;
    background-color: black;
    color: white;
    border: 1px solid red;
    text-align: center;
}
#three{
    text-align: center;
    }
#menu{
    background-color: bisque;
    height: 50px;
}
#menu span{
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
}
body{
    margin: 0;
}
/* закоментить ctrl+? */
#blue{
    background-color: blue;
    width: 49%;
    height: 49%;
    display: inline-block;
}
#red{
    background-color: red;
    width: 49%;
    height: 49%;
    display: inline-block;
}