#topMenu{
    background-color: burlywood;
    height: 40px;
}
#topMenu button{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 26px;
}
body{
    margin: 0;
}
#leftMenu{
    width: 20%;
    display: inline-block;
    vertical-align: top;
}
#main{
    display: inline-block;
    width: 78%;
    border-left: 2px solid gray;
}
#main h1{
    text-align: center;
}
#leftMenu h3{
    text-align: center;
}
#leftMenu p{
    margin-left: 30px;
}
#main p{
    margin-left: 20px;
}
.text{
    color: red;
}
.text1{
    border-top: 2px solid black;
}
#one{
    color:black;
}
#two{
    color:rgb(24, 24, 24);
}
#three{
    color:gray;
}
h2{
    text-align: right;
    margin-right: 20px;
}
h3{
    text-align: right;
    margin-right: 20px;
}