*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas: 
                'column1 column2 column3';
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    gap: 20px;
    margin: 20px;
}
/* .container div{
    background-color: aqua;
} */
.column1{
    grid-area: column1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
    margin: auto; 
    flex-wrap: wrap;
    align-self: stretch;
    align-items: stretch;
    /* flex: 0 0 32%;
    z-index: 1; */
    margin-top: 0;

    
}
.column2{
    grid-area: column2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; 
    margin: auto;
    flex-wrap: wrap;
    align-self: stretch;
    align-items: stretch;
    /* flex: 0 0 32%;
    z-index: 1; */
    margin-top: 0;
}
.column3{
    grid-area: column3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;  
    margin: auto;
    /* flex: 0 0 32%;
    z-index: 1; */
    flex-wrap: wrap;
    align-self: stretch;
    align-items: stretch;
    margin-top: 0;
}
body{
    background-color: lightblue;
}
.box{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    width: 100%;    
    background-color: rgb(236, 236, 236);
    /* flex: 0 0 32%; */
    align-self: stretch;

}
.box img{
    width: 100%;
    align-self: stretch;
}
.text{
    width: 100%;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: auto;

}
.text span{
    color: gray;
    padding-top: 5px;
}