<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ht2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="Anie1">
            <div>
                <span>Anie Smith</span>
                <span>4 hours ago</span>
            </div>
            <div><img src="avatar_2.png" alt=""></div>
        </div>
        <div class="Anie2">
            <div >
                <span>Anie Smith</span>
                <span>4 hours ago</span>
            </div>
            <div><img src="avatar_2.png" alt=""></div>
        </div>
        <div class="Anie3">
            <div>
                <span>Anie Smith</span>
                <span>3 hours ago</span>
            </div>
            <div><img src="avatar_2.png" alt=""></div>
        </div>
        <div class="Anie"> 
        </div>
        <div class="pink1">Ut in enim scelerisque, pharetra velit id, maximus nunc</div>
        <div class="blue1">Fusce auctor nibh at consequat efficitur</div>
        <div class="pink2">Etiam lacinia velit id venenatis sodales</div>
        <div class="blue2">Mauris ac mi quis ante dignissim tempus in non nulla</div>
        <div class="pink3">Fusce quis ex fringilla, congue diam vel, sodales tortor</div>
        <div class="blue3">Curabiturquis dolor eget elit pulvinar sollicitudin</div>
        <div class="chat">
        </div>
        <div class="profile1">
            <div><img src="avatar_1.png" alt=""></div>
            <div>
                <span>Jack Silverston</span>
                <span>4 hours ago</span>
            </div>
        </div>
        <div class="profile2">
            <div><img src="avatar_1.png" alt=""></div>
            <div>
                <span>Jack Silverston</span>
                <span>3 hours ago</span>
            </div>
        </div>
        <div class="profile3">
            <div><img src="avatar_1.png" alt=""></div>
            <div>
                <span>Jack Silverston</span>
                <span>2 hours ago</span>
            </div>
        </div>
        <div class="rofile">
        </div>
    </div>

</body>
</html>