*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(2, 142, 126);
}
.container{
    display: grid;
    grid-template-areas: 
                'header header header header header'
                'column1 column2 column3 column4 column5';
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% auto;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 100%;

}
.column1, .column2, .column3, .column4, .column5{
    background-color: lightgray;
    height: 100%;
    overflow: auto; 
    border-radius: 10px 0px 0px 10px;
}
.container header{
    grid-area: header;
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: rgb(0, 128, 113);
    top: 0;
}
h2{
    padding: 10px;
    margin: 10px 0px 0px 30px;
    color: white;
}
h3{
    padding: 10% 1% 1% 10%;
    margin: auto;
}
.column1{
    grid-area: column1;
    margin-left: 20px;
}
.column2{
    grid-area: column2;
}
.column3{
    grid-area: column3;
}
.column4{
    grid-area: column4;
}
.column5{
    grid-area: column5;
}
.card{
    width: 80%;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: rgb(230, 230, 230);
    flex-direction: column;
    margin: auto;
    border-radius: 10px;
    line-height: 1.5em;
    margin-top: 20px;
}
.icons{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    float: left;
    bottom: 0;
}
.pins{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.icons span{
    font-size: 15px;
    padding-left: 2px;
}
.icons span:first-child{
    bottom: 0;
    color: rgb(230, 230, 230);
}
.ava{
    height: 40px !important;
    width: 40px !important;
    margin-left: 15px;
    float: right;
}
.icons img{
    padding: 0px 5px;
    height: 13px;
    width: 23px;
}
