<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ht3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>MY BOARDS</h2>
        </header>
        <div class="column1">
            <div><h3>To Do</h3></div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt="">4/8</span>
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_1.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt="">0/3</span>
                        <span><img src="attach_26.png" alt="">7</span>
                        <!-- <span><img src="comments_26.png" alt="">4</span> -->
                    </div>
                    <img class="ava" src="avatar_1.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <!-- <span><img src="checkbox_26.png" alt="">4/8</span> -->
                        <span><img src="attach_26.png" alt="">1</span>
                        <span><img src="comments_26.png" alt="">1</span>
                    </div>
                    <img class="ava" src="avatar_2.png" alt="">
                </div>
            </div>
        </div>
        <div class="column2">
            <div><h3>In Progress</h3></div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt=""> 4/8</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_3.png" alt="">
                </div>
            </div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <!-- <span><img src="checkbox_26.png" alt=""> 4/8</span> -->
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">14</span>
                    </div>
                    <img class="ava" src="avatar_3.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt="">1/5</span>
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">3</span>
                    </div>
                    <img class="ava" src="avatar_1.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, voluptatum? Lorem ipsum dolor sit amet.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt="">0/3</span> 
                        <span><img src="attach_26.png" alt="">7</span>
                        <!-- <span><img src="comments_26.png" alt="">1</span> -->
                    </div>
                    <img class="ava" src="avatar_2.png" alt="">
                </div>
            </div>
        </div>
        <div class="column3">
            <div><h3>Test</h3></div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt=""> 4/8</span>
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_1.png" alt="">
                </div>
            </div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt=""> 4/8</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_3.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <!-- <span><img src="checkbox_26.png" alt="">4/8</span> -->
                        <span><img src="attach_26.png" alt="">1</span>
                        <span><img src="comments_26.png" alt="">1</span>
                    </div>
                    <img class="ava" src="avatar_2.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt="">4/8</span>
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_4.png" alt="">
                </div>
            </div>
        </div>
        <div class="column4">
            <div><h3>Fix</h3></div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt=""> 4/8</span>
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_1.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt="">2/8</span>
                        <span><img src="attach_26.png" alt="">3</span>
                        <span><img src="comments_26.png" alt="">1</span>
                    </div>
                    <img class="ava" src="avatar_4.png" alt="">
                </div>
            </div>
        </div>
        <div class="column5">
            <div><h3>Done</h3></div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt=""> 4/8</span>
                        <span><img src="attach_26.png" alt="">2</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_1.png" alt="">
                </div>
            </div>
            <div class="card">
                <div><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span></div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <!-- <span><img src="checkbox_26.png" alt="">4/8</span> -->
                        <span><img src="attach_26.png" alt="">1</span>
                        <span><img src="comments_26.png" alt="">1</span>
                    </div>
                    <img class="ava" src="avatar_2.png" alt="">
                </div>
            </div>
            <div class="card">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
                <div class="pins">
                    <div class="icons">
                        <span><img src="justify_26.png" alt="">.</span>
                        <span><img src="checkbox_26.png" alt=""> 4/8</span>
                        <span><img src="comments_26.png" alt="">4</span>
                    </div>
                    <img class="ava" src="avatar_3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>