<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JS6.css">
    <title>События</title>
</head>
<body id="body">
    <!-- <div id="block" onclick="blockClick"></div> - 1 метод -->
    <!-- 2вар -->
    <div id="block" ></div>
    <!-- <div id="out" ></div>
    <div id="randomNumber">
        <p>Random number</p>
        <div id="num"></div>
        <button id="button">Generate Random number</button>
    </div> -->
    <!-- <div id="container"></div> -->

    <!-- 2 -->
    <!-- <button id="myBut">Показать/скрыть</button>
    <p id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam quisquam, doloremque maiores aliquid cum recusandae tempora excepturi nobis provident qui?</p> -->
    
    <!-- <div id="menu">
        <div id="mhtml">HTML</div>
        <div id="css">CSS</div>
        <div id="js">JS</div>
    </div>
    <div id="article">
        <div id="textHtml">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti tempora explicabo maiores tempore velit suscipit hic adipisci molestias vero fugit, eveniet ullam voluptatibus illum natus facere aspernatur beatae! Aperiam.</div>
        <div id="textCss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, veniam?</div>
        <div id="textJs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam ea doloremque voluptatum molestiae consequuntur dolore minima iste adipisci natus?</div>
    </div> -->



    <script src="JS6.js"></script>
</body>
</html>