<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HM9.css">
    <title>Document</title>
</head>
<body>
    <!-- 1 -->
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div class="pp">
        <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, veritatis.</p>
    </div>
    
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <div class="pp">
        <p class="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur mollitia iure fuga porro cum deserunt numquam tenetur veniam voluptate! Impedit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quasi delectus placeat magni fuga? Velit laborum aut saepe quae dolorum!</p>
    </div>
    
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
    <div class="pp">
        <p class="paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio porro qui doloribus nihil maiores!</p>
    </div>

    <!-- 2 -->
    <form action="/" method="get" onsubmit="onSubmit(event);">
        <p>Введите номер месяца (1-12): <input id="monthNumber" type="number" name="month" min="1" max="12"></p>
        <p>Введите год (например, 2024): <input id="yearNumber" type="number" name="year" min="1900" max="2100"></p>
        <button id="but">Create</button>
    </form>
    <div id="calendar"></div>

    <!-- 3 -->
    <ul>
        <li><a href="index.html">index.html</a></li>
        <li><a href="http://google.com">http://google.com</a></li>
        <li><a href="https://itstep.org">https://itstep.org</a></li>
        <li><a href="https://mystst.itstep.org">https://mystst.itstep.org</a></li>
        <li><a href="/images/cat.jpg">/images/cat.jpg</a></li>
        <li><a href="/local/path">/local/path</a></li>
    </ul>
    <script src="HM9.js"></script>
</body>
</html>