<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JS9.css">
    <title>Document</title>
</head>
<body>
    
    <ul id="myList">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <button id="but">Добавить</button>
    </ul>
    <div id="container">
        <div id="cube"></div>
    </div>
    <button id="blockButton">Add block</button>

    <div id="article">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ipsam repellat cum, perspiciatis eligendi natus, ex maiores repudiandae pariatur quasi inventore qui nam ut consequuntur saepe ullam laudantium incidunt? Temporibus?</p>
    </div>
    <hr>
    <div id="containerComment">
        <div id="comment">
            <h5>Nikita</h5>
            <p>22.03.2018</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
    </div>
    <hr>
    <div id="form">
        <h3>Leave you comment</h3>
        <label for="uName">Name</label>
        <input id="uName" type="text" name="uName">
        <label for="uText">Comment:</label>
        <textarea id="uText" name="Utext" cols="30" rows="10"></textarea>
        <!-- <input  type="textarea" name="Utext"> -->
    </div>
    <button id="addBut">Add comment</button>


























    <script src="JS9.js"></script>
</body>
</html>