<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="awwwards.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg px-5">
        <div class="container container-fluid m-auto col-12 d-flex justify-content-start">
            <span class="col-0.5 fs-3 fw-bold mx-2">W.</span>
            <div class="menu col-8 d-flex flex-row justify-content-start">
                <button class="search px-3">
                    <img class="loype" src="Icon.png" alt="">
                </button>
                <input class="form col-9" type="search" placeholder="Search in insperation" aria-label="Поиск">
                <span class="in p-2 bg-lightgray d-flex align-items-center">IN</span>
                <div class="input-group">
                    <button class="insp btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Inspiration</button>
                    <ul class="dropdown-menu-dark dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Inspiration</a></li>
                      <li><a class="dropdown-item px-4" href="#">Websites</a></li>
                      <li><a class="dropdown-item px-4" href="#">Elements</a></li>
                      <li><a class="dropdown-item px-4" href="#">Collections</a></li>
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li><a class="dropdown-item" href="#">Courses</a></li>
                      <li><a class="dropdown-item  px-4" href="#">Best sellers</a></li>
                      <li><a class="dropdown-item" href="#">Directory</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3.5 d-flex flex-row justify-content-center align-items-center" >
                <span>Log in</span>
                <span class="mx-3">Sign in</span>
                <button class="btn btn-dark mx-3 px-3" type="submit">Be Pro</button>
                <button class="btn btn-outline-dark" type="submit">Sabmit website</button>
            </div>
        </div>
    </nav>
    <div class="main col-12">
        <div class="site d-flex justify-content-center fw-bolder col-12">SITE OF THE DAY</div>
        <div class="marquee ">
            <div class="marqueetext">
                 <h1 class="first">— <strong>Casa di Solare </strong>— Site of the Day - <strong>7.47</strong> — Feb 19, 2024 — <strong>Casa di Solare </strong>— Site</h1>
                 <h1 class="second">— <strong>Casa di Solare </strong>— Site of the Day - <strong>7.47</strong> — Feb 19, 2024 — <strong>Casa di Solare </strong>— Site</h1>
                 <h1 class="third">— <strong>Casa di Solare </strong>— Site of the Day - <strong>7.47</strong> — Feb 19, 2024 — <strong>Casa di Solare </strong>— Site</h1>
                 <h1 class="fourth">— <strong>Casa di Solare </strong>— Site of the Day - <strong>7.47</strong> — Feb 19, 2024 — <strong>Casa di Solare </strong>— Site</h1>
            </div>
        </div>
        <div class="banner">
            <a href="">
                <div class="button">Explore SOTD</div>
            </a>  
            <div class="head d-flex flex-column">
                <span class="fs-5">Site name</span>
                <span class="fw-bolder">Casa di Solare</span>
            </div>
        </div>
        <div class="Label">
            <div class="autor col-2 p-5 d-flex flex-row justify-content-center align-items-center">
                <a href="#" class="link d-flex flex-row align-items-center">
                    <img src="ava.png" alt="" class="m-2 rounded-circle" height="40px" width="40px">
                    <div class="d-flex flex-column position-relative">
                        <span class="fw-bold fs-5"><strong>Casa di Solara</strong></span>
                        <div class="line"></div>
                    </div>
                    <span class="pro m-1">PRO</span>
                </a>
            </div>
        </div>
        <div class="col-12 d-flex flex-column px-5 mb-5">
            <span class="mb-4">News and Updates</span>
            <div class="info d-flex justify-content-between align-items-end">
                <span><strong>Follow what's brand<br>new in digital design.</strong></span>
                <span>Don't miss the <strong>latest</strong> happenings on <strong>awwwards</strong>.</span>
            </div>
        </div>
        <div class="brands col-12 d-flex flex-row m-auto justify-content-around mb-5">
            <div class="col-4">
                <p>w.news</p>
                <hr>
                <div class="d-flex flex-row">
                    <img src="static.jpeg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-90">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">Element of the Day</span>
                            <span class="fs-5"><strong>Home 3D Scroll</strong></span>
                        </div>
                        <div class="pin mt-4">FRESH</div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img src="thumb.jpg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">News - February 21, 2024</span>
                            <span class="fs-5"><strong>Moxion Power by REJOUICE®</strong></span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img src="ppot.jpg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">News - February 14, 2024</span>
                            <span class="fs-5"><strong>Press Play On Tape - Behind the scenes</strong></span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img src="ojs.jpg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">News - February 7, 2024</span>
                            <span class="fs-5"><strong>Önnu Jónu Son wins Site of the Month...</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 mx-5">
                <p>w.creators - close to you</p>
                <hr>
                <div class="d-flex flex-row">
                    <img src="579c.jpg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">Studio</span>
                            <span class="fs-5"><strong>Akaru</strong></span>
                        </div>
                        <div class="pin mt-4"> INTERNATIONAL</div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img src="5e5e.jpg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">Agency</span>
                            <span class="fs-5"><strong>AQuest</strong></span>
                        </div>
                        <div class="pin mt-4"> INTERNATIONAL</div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img src="aaaaa.png" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">Freelance - Russia</span>
                            <span class="fs-5"><strong>Artem Markovsky</strong></span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img src="chel.jpeg" alt="" class="m-3 rounded-circle filter" height="65px" width="65px">
                    <div class="d-flex flex-row justify-content-between w-100">
                        <div class="d-flex flex-column justify-content-center">
                            <span class="mb-1">Agency - Russia</span>
                            <span class="fs-5"><strong>Vadim Smirnov / OKC.Media</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <p>Featured</p>
                <hr>
                <img class="poster mb-4 filter" src="poster.png" alt="" width="100%">
                <div class="d-flex flex-column mt-2">
                    <span class="mb-1">Jury</span>
                    <span class="fs-5"><strong>Discover the Jury 2024!!</strong></span>
                </div>
            </div>
        </div>
        <div class="Article d-flex flex-column text-center">
            <span class="">Latest</span>
            <span class="mainArticle mb-3">NOMINEES</span>
            <div class="d-flex flex-column fs-4">
                <span>Vote for the latest websites on</span>
                <span>awwwards</span>
            </div>
            <div class="mark">Cool Sites!</div>
        </div>
        <div class="cards col-12 d-flex flex-row mt-5 justify-content-between px-5">
            <div class="col-4 d-flex flex-column ">
                <div class="NOMINEES-IMG position-relative">
                    <img class="poster " src="image1.png" alt="" width="95%">
                    <div class="hoverOne d-flex flex-column " width="95%">
                        <div class="d-flex justify-content-center" width="95%">
                            <a href="" class="btn btn-light ButLight">
                                <img src="up-arrow.png" alt="" width="15px" height="10px">
                                <span>Vote Now</span>
                            </a>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt-4 px-2">
                            <div class="d-flex flex-column justify-content-start">
                                <span>WEBSITE</span>
                                <span class="fs-4"><strong>Navigating career</strong></span>
                            </div>
                            <div class="d-flex flex-row justify-content-between align-items-end">
                                <img src="Icon45.png" alt="" width="20px" height="20px" class="mx-4">
                                <img src="flag.png" alt="" width="20px" height="25px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row mt-3">
                    <div class="col-5">
                        <span class="fs-5"><strong>Navigating career</strong></span>
                        <span class="mb-1">by</span>
                    </div>
                    <div class="Autor d-flex flex-row justify-content-start">
                        <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                            <img src="R-m.jpg" alt="" class="rounded-circle mx-2" height="33px" width="33px">
                            <div class="d-flex flex-column align-items-center mb-1">
                                <span class=" fs-5"><strong>Readymag</strong></span>
                                <div class="Aline"></div>
                            </div>
                            <span class="Pro m-1">PRO</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column">
                <div class="NOMINEES-IMG position-relative">
                    <img class="poster" src="image2.png" alt="" width="95%">
                    <div class="hoverOne d-flex flex-column " width="95%">
                        <div class="d-flex justify-content-center" width="95%">
                            <a href="" class="btn btn-light ButLight">
                                <img src="up-arrow.png" alt="" width="15px" height="10px">
                                <span>Vote Now</span>
                            </a>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt-4 px-2">
                            <div class="d-flex flex-column justify-content-start">
                                <span>WEBSITE</span>
                                <span class="fs-4"><strong>Navigating career</strong></span>
                            </div>
                            <div class="d-flex flex-row justify-content-between align-items-end">
                                <img src="Icon45.png" alt="" width="20px" height="20px" class="mx-4">
                                <img src="flag.png" alt="" width="20px" height="25px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row mt-3">
                    <div class="col-5">
                        <span class="fs-5"><strong>Navigating career</strong></span>
                        <span class="mb-1">by</span>
                    </div>
                    <div class="Autor">
                        <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                            <img src="R-m.jpg" alt="" class="rounded-circle mx-2" height="33px" width="33px">
                            <div class="d-flex flex-column align-items-center mb-1">
                                <span class=" fs-5"><strong>Readymag</strong></span>
                                <div class="Aline"></div>
                            </div>
                            <span class="Pro m-1">PRO</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column">
                <div class="NOMINEES-IMG position-relative">
                    <img class="poster" src="image3.png" alt="" width="95%">
                    <div class="hoverOne d-flex flex-column " width="95%">
                        <div class="d-flex justify-content-center" width="95%">
                            <a href="" class="btn btn-light ButLight">
                                <img src="up-arrow.png" alt="" width="15px" height="10px">
                                <span>Vote Now</span>
                            </a>
                        </div>
                        <div class="d-flex flex-row justify-content-between mt-4 px-2">
                            <div class="d-flex flex-column justify-content-start">
                                <span>WEBSITE</span>
                                <span class="fs-4"><strong>Navigating career</strong></span>
                            </div>
                            <div class="d-flex flex-row justify-content-between align-items-end">
                                <img src="Icon45.png" alt="" width="20px" height="20px" class="mx-4">
                                <img src="flag.png" alt="" width="20px" height="25px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-row mt-3">
                    <div class="col-5">
                        <span class="fs-5"><strong>Navigating career</strong></span>
                        <span class="mb-1">by</span>
                    </div>
                    <div class="Autor">
                        <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                            <img src="R-m.jpg" alt="" class="rounded-circle mx-2" height="33px" width="33px">
                            <div class="d-flex flex-column align-items-center mb-1">
                                <span class=" fs-5"><strong>Readymag</strong></span>
                                <div class="Aline"></div>
                            </div>
                            <span class="Pro m-1">PRO</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="link d-flex flex-column col-12 position-relative">
            <div class="but rounded-circle d-flex">
                <img src="Expand_right.png" alt="" class="m-auto butIMG">
            </div>
            <div class="atribut d-flex flex-row col-12 mb-5 px-5 justify-content-center fs-5 position-relative">
                <span class="mx-3">Choose from over hundreds of courses </span>
                <div class="d-flex flex-column W170 position-relative">
                    <span><strong>→ View Nominees</strong></span>
                    <div class="line1"></div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex flex-column px-5 mb-5 mt-5">
            <span class="mb-4">Academy</span>
            <div class="info d-flex justify-content-between align-items-end">
                <span><strong>Learn from the<br>best instructors.</strong></span>
            </div>
        </div>
        <div class="BoxVideo col-12 d-flex flex-row px-5 justify-content-between">
            <div class="VideoCard d-flex flex-column">
                <img src="vid1.jpg" alt="" class="VideoImg">
                <div class="play"><i class="fa-solid fa-play fa-2xl" style="color: #ffffffc5;"></i></div>
                <div class="px-4 mt-4">
                    <h4>Design Systems for Websites using Figma</h4>
                    <p>Learn how to build design systems for visually appealing websites using Figma...</p>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Filip Felbar</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-end">
                        <div class="box-sell fs-3 mx-2 mb-1">
                            <span class=""><s>59</s></span>
                            <sup><s>'99</s></sup>
                        </div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-1"><strong>8</strong></div>
                            <div class="d-flex flex-column justify-content-end">
                                <div><strong>'99 $</strong></div>
                                <div class="number">86% Dto.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4">
                    <div class="d-flex flex-column">
                        <span>Students</span>
                        <span class="number">3K</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Likes</span>
                        <span class="number">39</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span class="mb-2">Score 4.8/5</span>
                        <progress class="line-down" value="95" max="100"></progress>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            <div class="VideoCard col-3 d-flex flex-column">
                <img src="vid2.jpg" alt="" class="VideoImg">
                <div class="play"><i class="fa-solid fa-play fa-2xl" style="color: #ffffffc5;"></i></div>
                <div class="px-4 mt-4">
                    <h4>Design Systems for Websites using Figma</h4>
                    <p>Learn how to build design systems for visually appealing websites using Figma...</p>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Filip Felbar</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-end">
                        <div class="box-sell fs-3 mx-2 mb-1">
                            <span class=""><s>59</s></span>
                            <sup><s>'99</s></sup>
                        </div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-1"><strong>8</strong></div>
                            <div class="d-flex flex-column justify-content-end">
                                <div><strong>'99 $</strong></div>
                                <div class="number">86% Dto.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4">
                    <div class="d-flex flex-column">
                        <span>Students</span>
                        <span class="number">3K</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Likes</span>
                        <span class="number">39</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span class="mb-2">Score 4.8/5</span>
                        <progress class="line-down" value="95" max="100"></progress>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            <div class="VideoCard col-3 d-flex flex-column">
                <img src="vid3.jpg" alt="" class="VideoImg">
                <div class="play"><i class="fa-solid fa-play fa-2xl" style="color: #ffffffc5;"></i></div>
                <div class="px-4 mt-4">
                    <h4>Design Systems for Websites using Figma</h4>
                    <p>Learn how to build design systems for visually appealing websites using Figma...</p>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Filip Felbar</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-end">
                        <div class="box-sell fs-3 mx-2 mb-1">
                            <span class=""><s>59</s></span>
                            <sup><s>'99</s></sup>
                        </div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-1"><strong>8</strong></div>
                            <div class="d-flex flex-column justify-content-end">
                                <div><strong>'99 $</strong></div>
                                <div class="number">86% Dto.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4">
                    <div class="d-flex flex-column">
                        <span>Students</span>
                        <span class="number">3K</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Likes</span>
                        <span class="number">39</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span class="mb-2">Score 4.8/5</span>
                        <progress class="line-down" value="95" max="100"></progress>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            <div class="VideoCard col-3 d-flex flex-column">
                <img src="vid4.jpg" alt="" class="VideoImg">
                <div class="play"><i class="fa-solid fa-play fa-2xl" style="color: #ffffffc5;"></i></div>
                <div class="px-4 mt-4">
                    <h4>Design Systems for Websites using Figma</h4>
                    <p>Learn how to build design systems for visually appealing websites using Figma...</p>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Filip Felbar</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-end">
                        <div class="box-sell fs-3 mx-2 mb-1">
                            <span class=""><s>59</s></span>
                            <sup><s>'99</s></sup>
                        </div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-1"><strong>8</strong></div>
                            <div class="d-flex flex-column justify-content-end">
                                <div><strong>'99 $</strong></div>
                                <div class="number">86% Dto.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4">
                    <div class="d-flex flex-column">
                        <span>Students</span>
                        <span class="number">3K</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span>Likes</span>
                        <span class="number">39</span>
                    </div>
                    <div class="d-flex flex-column">
                        <span class="mb-2">Score 4.8/5</span>
                        <progress class="line-down" value="95" max="100"></progress>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
        </div>
        <div class="link d-flex flex-column col-12">
            <div class="atribut d-flex flex-row col-12 mb-5 px-5 justify-content-center fs-5 position-relative">
                <span class="mx-3">Choose from over hundreds of courses </span>
                <div class="d-flex flex-column W170 position-relative">
                    <span><strong>→ View Nominees</strong></span>
                    <div class="line1"></div>
                </div>
            </div>
        </div>
        <div class="col-12 d-flex flex-column px-5 mb-5 mt-5">
            <span class="mb-4">Market</span>
            <div class="info d-flex justify-content-between align-items-end">
                <span><strong>A curated marketplace<br>for digital & physical products</strong></span>
            </div>
        </div>
        <div class="BoxVideo col-12 d-flex flex-row px-5 justify-content-between mb-5">
            <div class="VideoCard d-flex flex-column">
                <div class="IMG"><img src="IMG1.png" alt="" class="IMG-cover"></div>
                <div class="px-4 mt-4">
                    <p>Digital Product</p>
                    <h4>Marklo – Agency Webflow Template</h4>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Flowaze</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-start">
                        <div class="fs-6 mx-2 pt-2">from</div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-2"><strong>99</strong></div>
                            <div class="fs-6 mx-2 mb-1 pt-2"><sup>USD</sup></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4 mt-4 align-items-center">
                    <div class="d-flex flex-column">
                        <span><strong>View Product</strong></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            <div class="VideoCard d-flex flex-column">
                <div class="IMG"><img src="IMG2.png" alt="" class="IMG-cover"></div>
                <div class="px-4 mt-4">
                    <p>Digital Product</p>
                    <h4>Marklo – Agency Webflow Template</h4>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Flowaze</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-start">
                        <div class="fs-6 mx-2 pt-2">from</div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-2"><strong>99</strong></div>
                            <div class="fs-6 mx-2 mb-1 pt-2"><sup>USD</sup></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4 mt-4 align-items-center">
                    <div class="d-flex flex-column">
                        <span><strong>View Product</strong></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            <div class="VideoCard d-flex flex-column">
                <div class="IMG"><img src="IMG3.png" alt="" class="IMG-cover"></div>
                <div class="px-4 mt-4">
                    <p>Digital Product</p>
                    <h4>Marklo – Agency Webflow Template</h4>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Flowaze</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-start">
                        <div class="fs-6 mx-2 pt-2">from</div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-2"><strong>99</strong></div>
                            <div class="fs-6 mx-2 mb-1 pt-2"><sup>USD</sup></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4 mt-4 align-items-center">
                    <div class="d-flex flex-column">
                        <span><strong>View Product</strong></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            <div class="VideoCard d-flex flex-column booble position-relative">
                <div class="IMG "><img src="IMG4.png" alt="" class="IMG-cover"></div>
                <div class="px-4 mt-4">
                    <p>Digital Product</p>
                    <h4>Marklo – Agency Webflow Template</h4>
                </div>
                <hr>
                <div class="mainPrice d-flex flex-row justify-content-between align-items-center px-4">
                    <div class="byPrice">
                        <span>By</span>
                        <span><strong>Flowaze</strong></span>
                    </div>
                    <div class="Price d-flex flex-row align-items-start">
                        <div class="fs-6 mx-2 pt-2">from</div>
                        <div class="box-price d-flex flex-row align-items-center">
                            <div class="fs-2"><strong>99</strong></div>
                            <div class="fs-6 mx-2 mb-1 pt-2"><sup>USD</sup></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="box-raiting d-flex flex-row justify-content-between px-4 mb-4 mt-4 align-items-center">
                    <div class="d-flex flex-column">
                        <span><strong>View Product</strong></span>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="up-arrow.png" alt="" width="30px" height="20px">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="link d-flex flex-column col-12 mt-5">
            <div class="atribut d-flex flex-row col-12 mt-5 mb-3 px-5 justify-content-center fs-5 position-relative">
                <span class="mx-3">Choose from over hundreds of courses </span>
                <div class="d-flex flex-column W170 position-relative">
                    <span><strong>→ View Nominees</strong></span>
                    <div class="line1"></div>
                </div>
            </div>
        </div>
        <div class="Article d-flex flex-column text-center">
            <span class="">Directory</span>
            <span class="mainArticle mb-3">W.CREATORS</span>
            <div class="d-flex flex-column fs-4">
                <span>Active creators in your country.</span>
            </div>
            <div class="asterisk"><img src="Layer 4.png" alt="" width="100" height="100"></div>
        </div>
        <div class="BoxVideo col-12 d-flex flex-row px-5 justify-content-between mb-5">
            <div class="D-card bg-dark col-4 d-flex flex-column">
                <div class="d-flex flex-row justify-content-between">
                    <div class="d-flex justify-content-start"><img class="label1 rounded-circle" src="label1.png" alt="" width="52" height="52"></div>
                    <div class="d-flex flex-column">
                        <div class="Alb rounded">
                        </div>
                        <div class="Dots d-flex flex-row justify-content-between mt-5">
                            <span class="point W"></span>
                            <span class="point G"></span>
                            <span class="point G"></span>
                            <span class="point G"></span>
                            <span class="point G"></span>
                        </div>
                    </div>
                </div>
                <div class="White mt-5">International</div>
                <div class="White d-flex flex-row justify-content-between mb-5">
                    <div class="H fw-bold mt-1">wildishandco</div>
                    <div class="Wdate d-flex flex-column">
                        <span>Works</span>
                        <span>06</span>
                    </div>
                </div>
                <div class="White d-flex flex-row justify-content-between mt-5">
                    <span>wildishandco.co.uk</span><span>5 awards</span>
                </div>
            </div>
            <div class="D-card bg-dark col-4 d-flex flex-column">
                <div class="d-flex flex-row justify-content-between">
                    <div class="d-flex justify-content-start"><img class="label1 rounded-circle" src="label2.png" alt="" width="52" height="52"></div>
                    <div class="d-flex flex-column">
                        <div class="Alb2 rounded">
                        </div>
                        <div class="Dots d-flex flex-row justify-content-end mt-5">
                            <span class="point W"></span>
                        </div>
                    </div>
                </div>
                <div class="White mt-5">International</div>
                <div class="White d-flex flex-row justify-content-between mb-5">
                    <div class="H fw-bold mt-1">wildishandco</div>
                    <div class="Wdate d-flex flex-column">
                        <span>Works</span>
                        <span>06</span>
                    </div>
                </div>
                <div class="White d-flex flex-row justify-content-between mt-5">
                    <span>wildishandco.co.uk</span><span>5 awards</span>
                </div>
            </div>
            <div class="D-card bg-dark col-4 d-flex flex-column">
                <div class="d-flex flex-row justify-content-between">
                    <div class="d-flex justify-content-start"><img class="label1 rounded-circle" src="label3.png" alt="" width="52" height="52"></div>
                    <div class="d-flex flex-column">
                        <div class="Alb3 rounded">
                        </div>
                        <div class="Dots d-flex flex-row justify-content-between mt-5">
                            <span class="point W"></span>
                            <span class="point G"></span>
                            <span class="point G"></span>
                            <span class="point G"></span>
                            <span class="point G"></span>
                        </div>
                    </div>
                </div>
                <div class="White mt-5">International</div>
                <div class="White d-flex flex-row justify-content-between mb-5">
                    <div class="H fw-bold mt-1">wildishandco</div>
                    <div class="Wdate d-flex flex-column">
                        <span>Works</span>
                        <span>06</span>
                    </div>
                </div>
                <div class="White d-flex flex-row justify-content-between mt-5">
                    <span>wildishandco.co.uk</span><span>5 awards</span>
                </div>
            </div>

        </div>
        <div class="row col-12 ContRow d-flex flex-row px-5 mb-5">
            <div class="Tab pb-4">
                <ul class="nav d-flex flex-row justify-content-between">
                        <li class="col-3 px-4" width="25%">Name</li>
                        <li class="col-2 px-5" width="20%">Profile</li>
                        <li class="col-2 px-5" width="15%">Awards</li>
                        <li class="col-4 px-5" width="30%">Categories</li>
                        <li class="col-1"></li>
                </ul>
            </div>
            <div class="Tab pb-4 pt-4 hoverTab">
                <ul class="nav d-flex flex-row justify-content-between">
                        <li class="col-3 " width="25%">
                            <div class="AutorTab d-flex flex-row justify-content-start">
                                <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                                    <img src="tab1.jpeg" alt="" class="rounded-circle mx-2" height="33px" width="33px">
                                    <div class="d-flex flex-column align-items-center mb-1">
                                        <span class=" fs-5">UPQODE</span>
                                        <div class="Aline"></div>
                                    </div>
                                    <span class="Pro m-1">INT</span>
                                </a>
                            </div>
                        </li>
                        <li class="col-2 px-5 fs-6" width="20%">Agency</li>
                        <li class="col-2 px-5 fs-6" width="15%">17</li>
                        <li class="col-4 px-5" width="30%"></li>
                        <li class="col-1"><button class="ButtonTab btn btn-outline-dark px-4" type="submit">View</button></li>
                </ul>
            </div>
            <div class="Tab pb-4 pt-4 hoverTab">
                <ul class="nav d-flex flex-row justify-content-between">
                        <li class="col-3 " width="25%">
                            <div class="AutorTab d-flex flex-row justify-content-start">
                                <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                                    <img src="tab2.png" alt="" class="rounded-circle mx-2" height="33px" width="33px">
                                    <div class="d-flex flex-column align-items-center mb-1">
                                        <span class=" fs-5">Paper Tiger</span>
                                        <div class="Aline"></div>
                                    </div>
                                    <span class="Pro m-1">INT</span>
                                </a>
                            </div>
                        </li>
                        <li class="col-2 px-5 fs-6" width="20%">Agency</li>
                        <li class="col-2 px-5 fs-6" width="15%">14</li>
                        <li class="col-4 px-5 fs-6" width="30%">Web Design , Web Development , UX...</li>
                        <li class="col-1"><button class="ButtonTab btn btn-outline-dark px-4" type="submit">View</button></li>
                </ul>
            </div>
            <div class="Tab pb-4 pt-4 hoverTab">
                <ul class="nav d-flex flex-row justify-content-between">
                        <li class="col-3 " width="25%">
                            <div class="AutorTab d-flex flex-row justify-content-start">
                                <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                                    <img src="tab3.jpg" alt="" class="rounded-circle mx-2" height="33px" width="33px">
                                    <div class="d-flex flex-column align-items-center mb-1">
                                        <span class=" fs-5">Avex</span>
                                        <div class="Aline"></div>
                                    </div>
                                    <span class="Pro m-1">INT</span>
                                </a>
                            </div>
                        </li>
                        <li class="col-2 px-5 fs-6" width="20%">Studio</li>
                        <li class="col-2 px-5 fs-6" width="15%">20</li>
                        <li class="col-4 px-5 fs-6" width="30%">Web Design , Web Development , UX...</li>
                        <li class="col-1"><button class="ButtonTab btn btn-outline-dark px-4" type="submit">View</button></li>
                </ul>
            </div>
            <div class="Tab pb-4 pt-4 hoverTab">
                <ul class="nav d-flex flex-row justify-content-between">
                        <li class="col-3 " width="25%">
                            <div class="AutorTab d-flex flex-row justify-content-start">
                                <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                                    <img src="tab4.png" alt="" class="label1 rounded-circle mx-2" height="33px" width="33px">
                                    <div class="d-flex flex-column align-items-center mb-1">
                                        <span class=" fs-5">Cuberto</span>
                                        <div class="Aline"></div>
                                    </div>
                                    <span class="Pro m-1">INT</span>
                                </a>
                            </div>
                        </li>
                        <li class="col-2 px-5 fs-6" width="20%">Agency</li>
                        <li class="col-2 px-5 fs-6" width="15%">27</li>
                        <li class="col-4 px-5 fs-6" width="30%">Web Design , Web Development , UX...</li>
                        <li class="col-1"><button class="ButtonTab btn btn-outline-dark px-4" type="submit">View</button></li>
                </ul>
            </div>


        </div>
        <div class="link d-flex flex-column col-12  mb-5">
            <div class="atribut d-flex flex-row col-12 mt-5 mb-5 px-5 justify-content-center fs-5 position-relative">
                <span class="mx-3">Choose from over hundreds of courses </span>
                <div class="d-flex flex-column W170 position-relative">
                    <span><strong>→ View Nominees</strong></span>
                    <div class="line1"></div>
                </div>
            </div>
        </div>
        <div class="Black d-flex flex-column m-auto bg-dark col-11 mb-5 mt-5" width="1000">
            <div class="mb-5 text-center position-relative">
                <h6 class="mb-3">Inspirational elements</h6>
                <span class="Element mainArticle mb-5">ELEMENT OF <br>
                    THE DAY</span>
            </div>
            <div class="NOMINEES position-relative">
                <video src="video.mp4" class="m-auto mt-5" width="1000" height="750" autoplay="autoplay"></video>
                <div class="Hover d-flex flex-column " width="1000">
                    <div class="d-flex justify-content-center" width="1000">
                    </div>
                    <div class="inside d-flex flex-row justify-content-between mt-4 px-3">
                        <div class="d-flex flex-column justify-content-end">
                            <span>ELEMENT</span>
                            <span class="fs-4"><strong>Navigating career</strong></span>
                        </div>
                        <div class="d-flex flex-row justify-content-between align-items-end">
                            <img src="Icon45.png" alt="" width="20px" height="20px" class="mx-4">
                            <img src="flag.png" alt="" width="20px" height="25px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="BlackBox d-flex flex-row justify-content-start align-items-center mt-5 text-start mb-5">
                <span class="fs-5 fw-bold">Character Xray Effect</span>
                <span class="mx-2">from</span>
                <span class="fs-5 fw-bold">Mouse Interaction</span>
            </div>
            <div class="m-auto fs-4 mt-5">
                <span class="mt-5 mb-5">Discover a huge selection of inspiring elements</span>
            </div>
            <div class="Wrapper d-flex flex-row justify-content-between col-12">
                <div class="WrapperCard position-relative">
                    <div class="Wcard filter">
                        <video src="w1.mp4" autoplay="autoplay" class="filter"></video>
                    </div>
                    <div class="itemsW d-flex flex-column position-absolute ">
                        <div class="iconVideo">video</div>
                        <div class="elementVideo d-flex flex-row justify-content-between px-4">
                            <div class="textVideo">
                                <p>ELEMENT</p>
                                <p>Hover</p>
                            </div>
                            <div class="imgVideo d-flex flex-row align-items-end">
                                <img src="Icon45.png" alt="" width="15px" height="15px">
                                <img src="flag.png" alt="" width="15px" height="17px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="WrapperCard position-relative">
                    <div class="Wcard filter">
                        <video src="w2.mp4" autoplay="autoplay" class="filter"></video>
                    </div>
                    <div class="itemsW d-flex flex-column position-absolute ">
                        <div class="iconVideo">video</div>
                        <div class="elementVideo d-flex flex-row justify-content-between px-4">
                            <div class="textVideo">
                                <p>ELEMENT</p>
                                <p>Hover</p>
                            </div>
                            <div class="imgVideo d-flex flex-row align-items-end">
                                <img src="Icon45.png" alt="" width="15px" height="15px">
                                <img src="flag.png" alt="" width="15px" height="17px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="WrapperCard position-relative">
                    <div class="Wcard filter">
                        <video src="w3.mp4" autoplay="autoplay" class="filter"></video>
                    </div>
                    <div class="itemsW d-flex flex-column position-absolute ">
                        <div class="iconVideo">video</div>
                        <div class="elementVideo d-flex flex-row justify-content-between px-4">
                            <div class="textVideo">
                                <p>ELEMENT</p>
                                <p>Hover</p>
                            </div>
                            <div class="imgVideo d-flex flex-row align-items-end">
                                <img src="Icon45.png" alt="" width="15px" height="15px">
                                <img src="flag.png" alt="" width="15px" height="17px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="WrapperCard position-relative">
                    <div class="Wcard filter">
                        <video src="w4.mp4" autoplay="autoplay" class="filter"></video>
                    </div>
                    <div class="itemsW d-flex flex-column position-absolute ">
                        <div class="iconVideo">video</div>
                        <div class="elementVideo d-flex flex-row justify-content-between px-4">
                            <div class="textVideo">
                                <p>ELEMENT</p>
                                <p>Hover</p>
                            </div>
                            <div class="imgVideo d-flex flex-row align-items-end">
                                <img src="Icon45.png" alt="" width="15px" height="15px">
                                <img src="flag.png" alt="" width="15px" height="17px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class=" AutorTab d-flex flex-row justify-content-center m-auto">
                    <a href="#" class="link d-flex flex-row justify-content-start align-items-center">
                        <img src="Vector.png" alt="" width="20" height="16" class="mx-2">
                        <div class="White d-flex flex-column align-items-center mb-1">
                            <span class=" fs-5"><strong>View All Elements</strong></span>
                            <div class="AlinElement"> </div>
                        </div>
                        <span class="Pro m-1 White">INT</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="Mtop col-12 d-flex flex-column px-5 mb-5">
            <span class="mb-4">News and Updates</span>
            <div class="info d-flex justify-content-between align-items-end">
                <span><strong>Follow what's brand<br>new in digital design.</strong></span>
            </div>
        </div> 
        <div class="cards d-flex flex-row mt-5 px-5 justify-content-between">
            <div class="col-4 d-flex flex-column">
                <div class="ContainerVideo position-relative">
                    <div class="filter">
                        <video src="VI1.mp4" width="95%"></video>
                    </div>
                    <div class="Hovertext position-absolute ">
                        <p class="m-0">COLLECTION</p>
                        <p class="fs-4">UX/UI</p>
                    </div>
                </div>
                <div class="d-flex flex-row mt-3 justify-content-start">
                    <div width="320px">
                        <span class="fs-5"><strong>Menu insperation</strong></span>
                        <span class="mb-1 mx-2 micro">followed by</span>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <img src="R-m.jpg" alt="" class="rounded-circle Border-gray" height="35px" width="35px">
                        <img src="R-m.jpg" alt="" class="Imgsecond rounded-circle Border-gray" height="35px" width="35px">
                        <img src="R-m.jpg" alt="" class="Imgthird rounded-circle Border-gray" height="35px" width="35px">
                        <span class="position-relative Num mt-1 px-1"><strong>+2285</strong></span>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column">
                <div class="ContainerVideo position-relative">
                    <div class="filter">
                        <img class="poster" src="VI2.jpg" alt="" width="95%">
                        <!-- <video src="VI1.mp4" width="95%"></video> -->
                    </div>
                    <div class="Hovertext position-absolute ">
                        <p class="m-0">COLLECTION</p>
                        <p class="fs-4">UX/UI</p>
                    </div>
                </div>
                <div class="d-flex flex-row mt-3 justify-content-start">
                    <div width="320px">
                        <span class="fs-5"><strong>Transitions</strong></span>
                        <span class="mb-1 mx-2 micro">followed by</span>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <img src="R-m.jpg" alt="" class="rounded-circle Border-gray" height="35px" width="35px">
                        <img src="R-m.jpg" alt="" class="Imgsecond rounded-circle Border-gray" height="35px" width="35px">
                        <img src="R-m.jpg" alt="" class="Imgthird rounded-circle Border-gray" height="35px" width="35px">
                        <span class="position-relative Num mt-1 px-1"><strong>+1835</strong></span>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex flex-column">                
                <div class="ContainerVideo position-relative">
                    <div class="filter">
                        <img class="poster" src="VI3.jpg" alt="" width="95%" height="350px">
                        <!-- <video src="VI1.mp4" width="95%"></video> -->
                    </div>
                    <div class="Hovertext position-absolute ">
                        <p class="m-0">COLLECTION</p>
                        <p class="fs-4">UX/UI</p>
                    </div>
                </div>
                <div class="d-flex flex-row mt-3 justify-content-start">
                    <div width="320px">
                        <span class="fs-5"><strong>E-Commers</strong></span>
                        <span class="mb-1 mx-2 micro">followed by</span>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <img src="R-m.jpg" alt="" class="rounded-circle Border-gray" height="35px" width="35px">
                        <img src="R-m.jpg" alt="" class="Imgsecond rounded-circle Border-gray" height="35px" width="35px">
                        <img src="R-m.jpg" alt="" class="Imgthird rounded-circle Border-gray" height="35px" width="35px">
                        <span class="position-relative Num mt-1 px-1"><strong>+1410</strong></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="link d-flex flex-column col-12 position-relative">
            <div class="but rounded-circle d-flex">
                <img src="Expand_right.png" alt="" class="m-auto butIMG">
            </div>
            <div class="atribut d-flex flex-row col-12 mb-5 px-5 justify-content-center fs-5 position-relative">
                <span class="mx-3">Choose from over hundreds of courses </span>
                <div class="d-flex flex-column W170 position-relative">
                    <span><strong>→ View Nominees</strong></span>
                    <div class="line1"></div>
                </div>
            </div>
        </div>
        <div class="Down cards d-flex flex-row mt-5 px-5 justify-content-between">
            <div class="WrapperIMG d-flex flex-column">
                <div class="containerIMG">
                    <img src="submit.jpg" alt="" >
                </div>
                <div class="card-content">
                    <p>Share your work</p>
                    <p class="headCard"><strong>Submit your <br> website  for <br> visibility and <br> recognition</strong></p>
                    <a href="" class="btn btn-outline-light mt-5 CardBtn">Submit website</a>
                </div>
                <div class="sign d-flex justify-content-end">
                    Got questions? Read our FAQs
                </div>
            </div>
            <div class="WrapperIMG d-flex flex-column">
                <div class="containerIMG">
                    <img src="member.jpg" alt="">
                </div>
                <div class="card-content">
                    <p>Be a member</p>
                    <p class="headCard"><strong>Get access to<br>special pro<br> features</strong></p>
                    <a href="" class="btn btn-outline-light mt-5 CardBtn">Be Pro</a>
                </div>
                <div class="sign d-flex justify-content-end">
                    Got questions? Read our FAQs
                </div>
            </div>
        </div>
            <div class="d-flex flex-row "><span class="col-0.5 fs-2 fw-bold mx-5 mb-5"><strong>w.</strong></span></div>
            <div class="Tab bs col-12 d-flex flex-row justify-content-between px-5">
                <div class="d-flex flex-column col-2 fw-bold">
                    <span>Websites</span>
                    <span>Collections</span>
                </div>
                <div class="d-flex flex-column col-2 fw-bold">
                    <span>Academy</span>
                    <span>Jobs</span>
                </div>
                <div class="d-flex flex-column col-2 fw-bold">
                    <span>Directory</span>
                    <span>Conferences</span>
                </div>
                <div class="d-flex flex-column col-1 fw-bold">
                    <span>FAQs</span>
                    <span>About Us</span>
                    <span>Contact Us</span>
                </div>
                <div class="d-flex flex-column col-2"> </div>
                <div class="footer-top d-flex flex-row fs-6 align-items-center">
                    <span class="mb-0">Next Conference</span>
                    <img src="calendar.png" alt="" width="20px" height="20px" class="mx-2">
                    <div class="link d-flex flex-column align-items-center justify-content-start">                        
                        <a href="#" class="link d-flex flex-row ">
                            <div class="d-flex flex-column mb-1">
                                <span class="mb-0"><strong>Readymag</strong></span>
                                <div class="Aline"></div>
                            </div>
                        </a>                       
                    </div>
                </div>
            </div>
        <div class="footer-bottom col-12 d-flex flex-row justify-content-between px-5 align-items-end">
            <div class="d-flex flex-row col-3 justify-content-between">
                <span>Cookies Policy</span>
                <span>Legal Terms</span>
                <span>Privacy Policy</span>
            </div>
            <div class="d-flex flex-row col-5 justify-content-between">
                <span><strong>Connect:</strong></span>
                <span>Instagram</span>
                <span>LinkedIn</span>
                <span>Twitter</span>
                <span>Facebook</span>
                <span>YouTube</span>
                <span>TikTok</span>
                <span>Pinterest</span>
            </div>
        </div>
        <div class="containerMenu d-flex flex-row m-auto align-items-center" width="">
            <div class="StaticArrow bg-dark d-flex">
                <img src="Vector 9.png" alt="">
            </div>
            <div class="MainMenu d-flex flex-row align-items-center justify-content-between">
                <div class="burger d-flex flex-row justify-content-between align-items-center bg-dark">
                    <div><strong>w.</strong></div>
                    <div><strong>home</strong></div>
                    <div><img src="Menu.png" alt=""></div>
                </div>
                <div class="menuBottom d-flex flex-row justify-content-between align-items-center">
                    <div>Home</div>
                    <div>SOTD</div>
                    <div>Nominees</div>
                    <div>Directory</div>
                    <div>Collections</div>
                </div>
            </div>
        </div>

        </div>
        








    </div>
    <script src="https://kit.fontawesome.com/a2c1626da9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>