*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@font-face{
    font-family: myFont;
    src: url(Apercu/Apercu\ Regular.otf);
}

body{
    background-color: rgb(232, 232, 232);
    font-family: myFont;
}
.container{
    max-width: 1600px;
    height: 50px;
}
.search{
    border: none;
    width: 50px;
    border-radius: 8px 0px 0px 8px;
}
.loype{
    width: 20px;
    height: 20px;
}
.form:focus, .insp:focus{
    outline: 0;
    outline-offset: 0;
    background-color: rgb(45, 45, 45);
    color: lightgrey;
}
.menu{
    height: 100%;
}
.form{
    border: none;
    padding-left: 10px;
}
.in{
    font-size: 10px;
}
.insp{
    border-radius: 0px 8px 8px 0px;
    width: 150px;
}
.form, .search, .in, .insp {
    background-color: lightgray;    
}
.site{
    font-size: 207px;
}
.marquee{
    font-size: 20px;
    overflow: hidden;
    width: 93%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.marqueetext h1{
    width: max-content;
}
.marqueetext{
    position: relative;
    height: 100px;
}
.first{
    position: absolute;
    top: 0;
    animation: runing-text linear 15s infinite backwards;
}
.second{
    position: absolute;
    top: 0;
    animation: runing-text linear 15s infinite backwards 3.8s;
}
.third{
    position: absolute;
    top: 0;
    animation: runing-text linear 15s infinite backwards 7.6s;
}
.fourth{
    position: absolute;
    top: 0;
    animation: runing-text linear 15s infinite backwards 11.4s;
}
@keyframes runing-text{
    from{
        transform: translateX(300%);
    }
    to{
        transform: translateX(-100%);
    }
}
.banner{
    width: 93%;
    height: 670px;
    margin: auto;
    margin-bottom: 10px;
    background-image: url('solare-cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;

}
.button{
    position: relative;
    margin: auto;
    top: 45%;
    background-color: inherit;
    padding: 20px 30px;
    border-radius: 10px;
    border-color: white white white white;
    border: 1px solid white;
    width: 160px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;

}
.banner:hover .button{
    visibility: visible;
    opacity: 1;
}
.banner a{
    text-decoration: none;
    color: white;
}
.head{
    position: absolute;
    bottom: -35%;
    width: 700px;
    left: 100px;
    color: white;
    font-size: 85px;
}
.autor{
    margin: auto;
    /* width: 355px; */
    position: relative;
}
.autor a{
    text-decoration: none;
    color: black;
}
.link a{
    text-decoration: none;
    color: black;
}
.pro{
    font-size: 12px;
}
.line{
    margin: auto;
    width: 135px;
    height: 2px;
    background-image: url('grad.png');
    background-position: 100% 50%;
    background-size: 700% 100%;
    background-color: rgb(165, 165, 165);
    background-repeat: no-repeat;
    transition: 0.7s;
    position: absolute;
}
.link .line{
    bottom: -3;
}
.link:hover .line{
    background-position: 0 100%;
}
.info span:first-child{
    font-size: 49px;
    line-height: 1.2em;
}
.brands{
    padding: 0px 97px;
}
.pin{
    padding: 5px;
    background-color: black;
    width: auto;
    height: 25px;
    color: white;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 12px;    
}
hr{
    background-color: rgb(175, 175, 175);
}
.poster{
    border-radius: 10px;
}
.Article{
    margin-top: 200px;
}
.NOMINEES-IMG{
    width: 100%;
}
.hoverOne:hover{
    opacity: 100%;
}
.hoverOne{
    opacity: 0%;
    transition: 0.7s ease;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
    padding: 30px 20px;
    width: 95%;
    color: white;
    background: linear-gradient(0deg, rgba(0,0,0,0.7083625686602766) 0%, rgba(0,0,0,0.23777433336615894) 100%);
}
.ButLight{
    margin-top: 27%;
    margin-bottom: 30px;
    padding: 15px 20px;
    border-radius: 8px;
    width: 35%;
    transition: 0.5s ease;
}
.ButLight:hover{
    filter: invert(85%);

}

.mainArticle{
    font-size: 150px;
    font-weight: bold;
    line-height: 1.3em;
}
.mark{
    position: relative;
    background-color: rgb(255, 208, 0);
    padding: 15px 23px;
    width: 130px;
    border-radius: 7px;
    font-weight: bold;
    left: 1110;
    bottom: 143;
    rotate: -10deg;
}
.cards{
    /* padding: 0px 97px; */
    margin-bottom: 200px;
}
.but{
    height: 40px;
    width: 40px;
    border: 1px solid black;
    position: absolute;
    right: 75;
    top: -130;
    transition: 0.3s ease;
    cursor: pointer;
}
.but:hover{
    background-color: #3a3a3a;
}
.but:hover .butIMG{
    filter: invert(100%);
}
.atribut a{
    text-decoration: none;
    color: black;
}
.line1{
    width: 85%;
    margin-left: 25px;
    height: 2px;
    background-image: url('grad.png');
    background-position: 100% 50%;
    background-size: 700% 100%;
    background-color: rgb(165, 165, 165);
    background-repeat: no-repeat;
    transition: 0.7s;
    position: absolute;    
}
.W170{
    width: 170px;
    cursor: pointer;
}
.atribut .line1{
    /* left: 950; */
    bottom: -3;
}
.atribut:hover .line1{
    background-position: 0 100%;
}
.Autor{
    margin: auto;
    width: 60%;    
}
a{
    text-decoration: none;
    color: black;
}
.Aline{
    width: 100%;
    height: 2px;
    background-image: url('grad.png');
    background-position: 100% 50%;
    background-size: 700% 100%;
    background-color: rgb(165, 165, 165);
    background-repeat: no-repeat;
    transition: 0.7s;
}
.link:hover .Aline{
    background-position: 0 100%;
}
.Pro{
    font-size: 10px;
}
.box-sell{
    color: lightcoral;
}
.line-down{
    width: 96px;
    height: 4px;
    border: none;
}
progress::-webkit-progress-value {
    background: rgb(255, 230, 0);
}
progress::-moz-progress-bar {
    background: rgb(255, 230, 0);
}
progress::-webkit-progress-bar {
    background: rgb(161, 161, 161);
}
.number{
    font-size: 13px;
}
.VideoCard{
    background-color: white;
    border-radius: 20px;
    width: 370px;
}
.VideoCard div h4{
    cursor: pointer;
}
.VideoImg{
    border-radius: 20px 20px 0px 0px;
    transition: 0.5s ease;
    cursor: pointer;
}
.VideoImg:hover{
    filter:brightness(80%);
}
.box-raiting{
    cursor: pointer;
}
.play{
    cursor: pointer;
}
.fa-play{
    position: relative;
    top: -120;
    right: -160;
}
.fa-play::before{
    content: '';
    border: 2px solid rgba(255, 255, 255, 0.808);
    border-radius: 50%;
    padding: 20px 25px 20px 25px;
}
.BoxVideo{
    margin-bottom: 60px;
}
.IMG{
    border-radius: 20px 20px 10px 10px;
    transition: 0.5s ease;
    height: 321px;
    overflow: hidden;    
}
.IMG:hover{
    filter:brightness(80%);
}
.IMG-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.booble::before{
    content: '';
    background-image: url('stiker1.png');
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50;
    right: 200;
    display: flex;
    object-fit: cover;
    z-index: 100;
}
.filter{
    transition: 0.3s ease;
}
.filter:hover{
    filter:brightness(70%);
}
.asterisk{
    position: relative;
    padding: 15px 23px;
    width: 130px;
    border-radius: 7px;
    font-weight: bold;
    left: 1240;
    bottom: 143;
    rotate: -10deg;
}
.point{
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.W{
    background-color: white;
}
.G{
    background-color: rgb(57, 57, 57);
}
.label1{
    filter: grayscale(1);
    cursor: pointer;
}
.D-card{
    padding: 40px;
    border-radius: 10px;
    width: 500px;
}
.Alb{
    overflow: hidden;
    width: 240px;
    height: 209px;
    background-image: url('alb.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.Alb2{
    overflow: hidden;
    width: 240px;
    height: 209px;
    background-image: url('alb2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.Alb3{
    overflow: hidden;
    width: 240px;
    height: 209px;
    background-image: url('alb3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.Dots{
    padding-left: 160px;
}
.Wdate{
    padding: 10px 10px 10px 10px;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    color: white;
    line-height: 1.2em;
    height: 67px;
    margin-top: 10px;
}
.Wdate span:nth-child(2){
    font-size: 30px;
    font-weight: bold;
}
.White{
    color: white;
}
.H{
    font-size: 52px;
    cursor: pointer;
}
.Tab{
    background-image: linear-gradient(to right, #333 10%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    transition: 0.3s ease;
}
.hoverTab:hover{
    background-color: rgb(226, 226, 226);
}
.AutorTab{
    width: 60%; 
    margin-left: 15px;   
}
.AutorTab a{
    text-decoration: none;
    color: black;
}
.ButtonTab{
    border-radius: 10px !important;
}
.Black{
    color: white !important;
    padding: 100px;
    border-radius: 20px;
}
.Element{
    line-height: 1em;
}
.Element::before{
    content: '';
    background-image: url('stiker2.png');
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 200px;
    height: 100px;
    top: -150;
    right: 120;
    display: flex;
    object-fit: cover;
}
video{
    border-radius: 20px;
}
.BlackBox{
    margin-left: 150px;
}
.White{
    color: white;
}
.AlinElement{
    width: 100%;
    height: 2px;
    background-image: url('White2.png');
    background-position: 120% 0%;
    background-size: 700% 100%;
    background-color: gray;
    background-repeat: no-repeat;
    transition: 0.7s ease;
}
.link:hover .AlinElement{
    background-position: 0 100%;
}
.Mtop{
    margin: 200px 0px 20px 0px;
}
.Down{
    margin-bottom: 200px;
}
.footer-top{
    padding: 32px;
    background-color: rgb(222, 222, 222);
    border-radius: 10px;
    width: auto;
    margin-bottom: 66px;
    /* width: 293px; */
}
.footer-bottom{
    padding-top: 48px;
    margin-bottom: 120px;
    font-size: 14px;
    /* width: 590px; */
}
.bs span{
    margin-bottom: 20px;
}
.Wrapper{
    margin: 66px 0px;
}
.WrapperCard{
    width: 310px;
    height: 240px;
    border-radius: 10px;

}
.Wcard{
    width: 310px;
    height: 240px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.itemsW{
    width: 310px;
    height: 233px;
    top: 3;
    left: 0;
    transition: 0.7s ease;
    border-radius: 10px;
}
.itemsW:hover{
    background: linear-gradient(0deg, rgba(0,0,0,0.7083625686602766) 0%, rgba(0,0,0,0.23777433336615894) 100%);
    cursor: pointer;
}
.iconVideo{
    width: min-content;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 10px;
    margin: 25px auto 130px 25px;
}
.textVideo{
    margin: 0px ;
}
.textVideo p:first-child{
    font-size: 10px;
    margin-bottom: 5px;
}
.textVideo p:last-child{
    margin-bottom: 0;
}
.imgVideo img{
    margin: 0px 10px 5px 0px;
}
.Wcard video {
    width: 100%;  
    border-radius: 10px;
}
.elementVideo{
    opacity: 0%;
    transition: 0.5s ease;
}
.WrapperCard:hover .elementVideo{
    opacity: 100%;
}
.micro{
    font-size: 11px;
}
.Hovertext{
    top: 260;
    left: 30;
    width: 95%;
    color: white;
    opacity: 0%;
    transition: 0.5s ease;
}
.Hovertext p{
    font-size: 15px;
}
.ContainerVideo:hover .Hovertext{
    opacity: 100%;
}
.Border-gray{
    border: 2px solid rgb(222, 222, 222);
}
.Imgsecond{
    position: relative;
    left: -10px;
}
.Imgthird{
    position: relative;
    left: -20px;
}
.Num{
    position: relative;
    left: -20px;
    vertical-align: middle;
}
.WrapperIMG{
    position: relative;
}
.containerIMG{
    width: 760px;
    height: 630px;
}
.containerIMG img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    width: 70%;
    position: absolute;
    top: 60px;
    left: 60px;
    color: white;
}
.sign{
    position: absolute;
    width: 92%;
    bottom: 30px;
    color: white;
}
.CardBtn{
    width: auto;
    height: 72px;
    padding: 22px 30px;
    border-radius: 10px;
}
.headCard{
    line-height: 1.3em;
    font-size: 50px;
}
.NOMINEES{
    width: 1000px;
    margin: auto;
}
.Hover:hover{
    opacity: 100%;
}
.Hover{
    opacity: 0%;
    transition: 0.7s ease;
    position: absolute;
    top: 45;
    left: 0;
    height: 753px;
    border-radius: 20px;
    padding: 30px 20px;
    width: 100%;
    color: white;
    background: linear-gradient(0deg, rgba(0,0,0,0.7083625686602766) 0%, rgba(0,0,0,0.23777433336615894) 100%);
}
.inside{
    padding-top: 60%;
}
.containerMenu{
    width: 95%;
    margin: auto;
    position: fixed;
    bottom: 30; 
    left: 30;   
}
.StaticArrow{
    padding: 20px;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    justify-content: center;
    cursor: pointer;
}
.MainMenu{
    background-color: #414141;
    padding: 6px;
    width: 554px;
    height: 72px;
    border-radius: 10px;
    font-size: 14px;
    margin-left: 30%;
}
.burger{    
    color: white;
    border-radius: 10px;
    height: 100%;
    padding: 0px 20px;
    width: 120px;
    cursor: pointer;
}
.menuBottom{
    background-color: #3a3a3a;
    padding: 6px;
    border-radius: 10px;
    width: 414px;
    height: 60px;
    color: lightgray;
}
.menuBottom div{
    padding: 13px 11px;
    border: 0.5px solid rgb(77, 77, 77);
    border-radius: 10px;
    height: 48px;
    transition: 0.3s ease;
    cursor: pointer;
}
.menuBottom div:first-child{
    border: none;
}
.menuBottom div:hover{
    border-color: lightgray;
}