<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JS12.css">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div>
            <p>Hello I'm p1</p>
            <!-- <p>Hello I'm p2</p>
            <p>Hello I'm p3</p> -->
            <button>Кликни меня</button>
        </div>
        <div id="forUsers"></div>
        <div id="forAlbums"></div>
        <div id="forPhotos"></div>


    </nav>
    
    <script src="JS12.js"></script>
</body>
</html>