<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeTask3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="first">
                <h2>Registration form</h2>
                <div class="User">
                    <div>
                        <img src="username.png" alt="">
                        <input type="text" placeholder="Username">
                    </div>
                    <div>
                        <img src="email.png" alt="">
                        <input type="text" placeholder="Email address">
                    </div>
                </div>
                <div class="password">
                    <div class="pass"><img src="pswd.png" alt=""><input class="in_pass" type="text" placeholder="Password"></div>
                    <input class="in_conf" type="text" placeholder="Cofirm password">
                </div>
            </div>
            <div class="second">
                <h2>Personal details</h2>
                <div class="Personal">
                    <div class="one">
                        <input type="text" placeholder="First name">
                        <select name="" id="">
                            <option value="">Male</option>
                            <option value="">Female</option>
                        </select>
                    </div>
                    <div class="two">
                        <input type="text" placeholder="Last name">
                        <input type="date">
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <span><input type="checkbox" name="checkbox1"><label for="checkbox1">I want to receive news and special offers</label></span>
            <span><input type="checkbox" name="checkbox2"><label for="checkbox2">I agree with the Terms and Condition</label></span>
            <hr>
            <div class="button">
                <button>SUBMIT</button>
            </div>
        </div>
    </div>
</body>
</html>