<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeTask1.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="header">
            <span>CREDIT CARD DETAILS</span>
        </div>
        <div>
            <span>Card Number</span>
            <input id="Number" type="tel" inputmode="numeric" placeholder="1234 5678 9012 3456" maxlength="19">
        </div>
        <div>
            <span>Name On Card</span>
            <input id="Number" type="text" placeholder="Name Surname">
        </div>
        <div class="name">
            <span>Expiry Date</span><span>CVV/CVN</span>
        </div>
        <div class="DateCVV">
            <span>
                <input type="tel" inputmode="numeric" placeholder="02" maxlength="2">
                <input type="tel" inputmode="numeric" placeholder="2017" maxlength="4">
                <input type="password">
            </span>
        </div>
    </form>
</body>
</html>