<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeTask2.css">
    <title>Document</title>
</head>
<body>
    <h1>Inputs</h1>
    <div>
        <input class="Form" name="Form" type="text" placeholder="Enter some text">
        <input class="ValidForm" name="ValidForm" type="text" placeholder="valid text">
        <input class="InvalidForm" type="text" placeholder="invalid text">
    </div>
    <h1>Check boxes</h1>
    <div class="checkbox">
        <input class="check" id="checkoff" type="checkbox" >
        <label for="checkoff"></label>
        <span>Subscribe</span>
        <input class="check" id="checkon" type="checkbox" checked>
        <label for="checkon"></label>
        <span>Subscribe</span>
    </div>
    <h1>Radio buttons</h1>
    <div class="Rbutton">
        <span>
            Gender: 
        </span>
            <input name="radio" class="radio" type="radio" checked>
            <label for="radio">Male</label>
            <input name="radio" class="radio" type="radio">
            <label for="radio">Female</label>
    </div>    
    <h1>Buttons</h1>
    <div class="buttons">
        <button class="act">Active</button>
        <button class="actHov">Hover</button>
        <button class="dang">Danger</button>
        <button class="dangHov">Hover</button>
        <button class="Disabled">Disabled</button>
        <button class="plus"><img src="add.png" alt=""></button>
        <button class="minus"><img src="minus.png" alt=""></button>
    </div>
    <h1>Text area</h1>
    <textarea name="opinion" id="opinion" ></textarea>
</body>
</html>