*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding: 0px 30px;
}
.Form{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid gray; 
}
.ValidForm{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid green; 
    background-image: url('valid.png');
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: 95% 50%;   
}
.ValidForm::placeholder{
    color: green;
}
.RadioM::placeholder{
    color: green;
}
.InvalidForm{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid red; 
    background-image: url('invalid.png');
    background-repeat: no-repeat;
    background-size: 15px 20px;
    background-position: 95% 50%; 
}
.InvalidForm::placeholder{
    color: red;
}
.checkbox{
    display: flex;
    align-items: center;
}
.checkbox span{
    padding: 0px 10px;
}
.check{
    display: none;
}
.check + label{
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: white;
    border: 2px solid green;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.check + label:after{
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 30px;
    height: 28px;
    border-radius: 10%;
    background-color: green;
    transition: transform 0.3s;
}
.check:checked + label{
    border: 2px solid red;
}
.check:checked + label:after{
    transform: translateX(22px);
    background-color: red;
}
.Rbutton{
    display: flex;
    align-items: center;
}
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 2px;
    margin: 5px;
    background-clip: content-box;
    border: 1px solid green;
    background-color: white;
    border-radius: 50%;
}
input[type="radio"]:checked {
    background-color: green;
}

h1{
    margin-top: 30px;
    margin-bottom: 10px;
}
.buttons img{
    width: 10px;
    height: 10px;
}
.buttons button{
    margin: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.act{
    background-color: rgb(98, 183, 98);
    color: white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.act:hover{
    background-color: green;
}
.actHov{
    background-color: green;
    color: white;
}
.dang{
    background-color: rgb(246, 110, 110);
    color: white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.dangHov{
    background-color: brown;
    color: white;
}
.dang:hover{
    background-color: brown;
}
.Disabled{
    background-color: gray;
    color: white;
}
.plus{
    background-color: rgb(98, 183, 98);
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
}
.minus{
    background-color: lightcoral;
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
}
textarea{
    width: 470px;
    height: 150px;
    max-height: 200px;
    max-width: 600px;
    min-height: 100px;
    min-width: 300px;
}
button:first-child{
    margin-left: 0;
}