<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">Навбар</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
            <div class="d-flex justify-content-between">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ссылка</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Выпадающий список
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Действие</a></li>
                      <li><a class="dropdown-item" href="#">Другое действие</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Отключенная</a>
                  </li>
                </ul>
            </div>
            <form class="d-flex justify-content-between mx-5" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск"> -->
              <a href="cart.html"><button class="btn btn-outline-success" type="submit">Корзина</button></a>
            </form>
          </div>
        </div>
      </nav>
    <div class="container d-flex">
        <div class="card" style="width: 18rem;">
            <img src="1.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="one">
              <h5 class="card-title">Ролл 1</h5>
              <p class="card-text">100р</p>
              <a href="#" class="btn btn-primary addCart">Добавить в корзину</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="2.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="two">
              <h5 class="card-title">Ролл 2</h5>
              <p class="card-text">150р</p>
              <a href="#" class="btn btn-primary addCart">Добавить в корзину</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ролл 3</h5>
              <p class="card-text">200р</p>
              <a href="#" class="btn btn-primary addCart">Добавить в корзину</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Суши</h5>
              <p class="card-text">300р</p>
              <a href="#" class="btn btn-primary addCart">Добавить в корзину</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Сет</h5>
              <p class="card-text">900р</p>
              <a href="#" class="btn btn-primary addCart">Добавить в корзину</a>
            </div>
          </div>
    </div>
    



    <script src="JS17.js"></script>
</body>
</html>