*{
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
}
#taskOne{
    margin: 20px;
}
#openModal{
    margin: 20px;
}
#popup_fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: 9;
    display: none;
}
#modalWindow{
    width: 400px;
    height: 150px;
    background-color: lightblue;
    padding: 40px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    position: sticky;
    top: 20%;
    left: 40%;
    z-index: 100;
    display: none;
    box-shadow: 0 14px 28px rgba(27, 27, 27, 0.25), 0 10px 10px rgba(30, 30, 30, 0.22);
}
#modalWindow p{
    padding-bottom: 10px;
}
#closeModal{
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    border: none;
    transition: 0.2s ease-in-out;    
}
#closeModal:hover{
    background-color: rgb(112, 155, 169);
    color: white;
    cursor: pointer;
}
#openModal:hover{
    cursor: pointer;
}
/* #taskThree{
    width: 80%;
    height: 100%;
} */
#field{
    width: 100%;
    height: 100%;
    background-image: url("поле.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* padding: 20px 240px; */
    position: relative;
}
#ball{
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
    position: absolute;
    display: block;
    transition: all 0.7 s;
}
#taskFour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 200px;
}
#trafficLight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 20px;
    width: 380px;
}
#light{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.light{
    background-color: gray;

}
#button{
    height: 144px;
    width: 100px;
}
#button:hover{
    cursor: pointer;
}
#booksList{
    cursor: pointer;
    background-color: wheat;
}
.active{
    background-color: lightsalmon;
}


.taskSix {
    width: 600px;
    height: 100px;
    margin-top: 50px;
    display: flex;
    align-items: top;
  }
  
  .taskSix button {
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    color: #56c220;
    border: 1px solid #56c220;
    outline: none;
  }
  
  .taskSix button:hover {
    cursor: pointer;
  }
  
  .taskSix button:active {
    transform: translateY(1px);
  }
  .tooltip {
    position: fixed;
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    font: italic 14px/1.3 sans-serif;
    color: white;
    background: #56c220;
    box-shadow: 1px 1px 1px rgba(35, 35, 35, 0.3);
  }

.tree span:hover {
    font-weight: bold;
}

.tree span {
    cursor: pointer;
}