<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="JS11.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <p id="out"></p>
        <div class="container">
            <div id="cardGrid" class="row row-cols-4"></div>
        </div>
        <div id="commentsContainer"></div>
        <div id="modalShade" onclick="closeModal()">
            
        </div>
        <div id="modalWindow">
            <h1 id="modalUserName"></h1>
            <ul id="titleList">
            </ul>
        </div>
    </div>
    <script src="JS11.js"></script>

</body>
</html>