*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'TildaSans',Arial,sans-serif;
}

body{
    
    background-color: rgb(29, 29, 28) !important;
}
nav{
    z-index: 100000;
    background: rgba(36, 36, 36, 0.137); /* Цвет фона с прозрачностью */
    box-shadow: 0 4px 6px rgba(26, 26, 26, 0.263); /* Тень */
    backdrop-filter: blur(20px); 
}
.nav-item:hover .nav-link{
    color: rgb(150, 150, 150);
}
.youtube{
    width: 40px;
    height: 35px;
    padding: 5px;
    margin-left: 50px;
    margin-right: 10px;
    background-image: url("youtube.png");
    background-repeat: no-repeat;
    background-size: 15px 10px;
    background-position: center;
    border-radius: 5px;
    background-color: inherit;
    border: 0.5px solid rgb(151, 151, 151);     
}
.telegram{
    width: 40px;
    height: 35px;
    padding: 5px;
    background-image: url("telegram.png");
    background-repeat: no-repeat;
    background-size: 15px 10px;
    background-position: center;
    border-radius: 5px;
    background-color: inherit;
    border: 0.5px solid rgb(151, 151, 151);     
}
.container{
    width: 95%;
    display: flex;
    flex-direction: column;
}
.main{
    background-image: url("Bg_blur.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.leo{
    position: absolute;
    margin-top: 16%;
    left: 11%;
}
.arrow{
    position: absolute;
    margin-top: 13%;
    right: 15%;
}
.diamond{
    position: absolute;
    margin-top: 15%;
    left: 21%;
    z-index: -2;
}
.heart{
    position: absolute;
    margin-top: 23.5%;
    right: 20.5%;
    z-index: -2;
}
.card-body{
    width: 380px !important;
    height: 170px;
    color: white;
    padding: 30px;
    border-radius: 10px;
    position: relative;  
}
.CardText1{
    position: absolute;
    top: 30;
    left: 30;
    font-size: 25px;
}
.glass1{
    background-image: url('glass_01.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    width: 380px;
    height: 170px;
}
.glass2{
    background-image: url('glass_02.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    width: 380px;
    height: 170px;
}
.glass3{
    background-image: url('glass_03.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    width: 380px;
    height: 170px;
}
.CardText{
    position: absolute;
    top: 30;
    left: 30;
}
.CardText span:nth-child(2){
    font-size: 22px;
    color: gray;
    margin-top: 10px;    
}
.CardText span:first-child{
    font-size: 25px;
}
.cards{
    position: absolute;
    left: 63px;
    top: 620px;
    margin-bottom: 150px;
}
.card-body button{
    border-radius: 8px;
    height: 40%;
    width: 80%;
    font-size: larger;
    font-weight: bold;
    position: absolute;
    top: 32%;
    left: 10%;
    cursor: pointer;
    transition: 0.3s ease;
    border: none;
}
.card-body button:hover{
    background-color: #FA8955;
    color: white;
}
.about{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 653px;
    margin-top: 200px;
    position: relative;
    /* background-image: url('Bg_blur.png');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between; */
}
.back{
    width: 1114px;
    height: 653px;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}
.aboutImages{
    width: 40%;
    position: relative;
}
.aboutContainer{
    width: 55%;
    padding-top: 60px;
}
.cursorIMG{
    width: 356px;
    height: 459px;
    margin-left: 50;
}
.planeIMG{
    width: 445px;
    height: 508px;
    position: absolute;
    top: 70;
    left: 50;
    z-index: -1;
}
.glass4{
    background-image: url('glass_01\ \(1\).png');
    background-repeat: no-repeat;
    /* background-size: cover; */
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 672px;
    height: 122px;
    margin-top: 30px;
}
.desCard{
    position: relative;
    width: 100%;
    
}
.description{
    color: white;
}
.description h1{
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 30px;
}
.description p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}
.descText{
    position: absolute;
    top: 30;
    left: 30;
    color: white;
    margin-top: 30px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.dotWrapper{
    padding-top: 10px;
    padding-right: 20px;
}
.dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FA8955;    
}
.cardsProgramm{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    padding: 0px 40px;
}
.leftHead{
    color: white;
    font-size: 50px;
    /* font-weight: bold; */
    margin: 0px auto 80px 90px;
    font-weight: bold;
}
.Programm-card{
    padding: 30px;
    width: 360px;
    height: 316px;
    margin-bottom: 40px;
    background-color: #393939;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.MarginNone{
    margin: 0;
}
.heading{
    font-size: 20px;
    font-weight: bold;
}
.avatar{
    border-radius: 50%;
    margin-right: 20px;
}
.resume{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    vertical-align: middle;
    justify-content: flex-start;
    align-self: center;
}
.ContainerVideo{
    margin-top: 60px;
    margin-bottom: 60px;
}
.wrapperVideo{
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-size: 88%;
    width: 100%;
    height: 653px;
    top: 0;
    left: 0;
    filter: brightness(0.9);
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    position: relative;
}
.tilda_logo_gray{
    width: 90px;
    height: 90px;
}
.insideContent{
    position: relative;
}
.buttonPlay{
    position: absolute;
    top: -450;
    left: 570;
    transition: 0.3s ease;
    cursor: pointer;    
}
.buttonPlay:hover{
    transform: scale(1.1);
}
.buttonPlay div{
    margin: auto;
}
.label{
    width: 840px;
    padding: 20px;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: -205;
    left: 180;
    background: rgba(123, 123, 123, 0.19);
    box-shadow: 0 4px 30px rgba(70, 70, 70, 0.192);
    backdrop-filter: blur(9.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid rgba(101, 101, 101, 0.36);
}
.label img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.WrapperEvent{
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    margin-left: 80px;
    margin-bottom: 100px;
}
.Event{
    display: flex;
    flex-direction: column;
}
.EventImg img{
    border-radius: 5px;
    width: 360px;
    height: 225px;
}
.EventDescription p{
    color: white;
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 0;
}
.EventDescription span{
    color: lightgray;
    font-size: 14px;
}
.Margin{
    margin-bottom: 30px !important;
}
.LeadForm{
    display: flex;
    flex-direction: row;
    background-color: #F78061;
    padding: 30px 0px;
    width: 124.25%;
    position: absolute;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 17px;

}
.LeadForm button{
    border: none;
    width: 240px;
    height: 60px;
    border-radius: 5px;
    margin: 0px 100px;
    transition: 0.5s ease;
}
.LeadForm button:hover{
    background-color: black;
    color: white;
}
.LeadForm p{
    margin-bottom: 0;
}
.WrapperForm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}
.headCenter{
    margin-top: 100px;
    text-align: center;
    font-size: 62px;
    color: white;
    line-height: 1.2em;
}
.roundButton{
    width: 280px;
    height: 70px;
    color: white;
    font-size: 17px;
    background-color: #F78061;
    border-radius: 35px;
    border: none;
}
.WrapperButton{
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.FooterHead{
    color: gray;
    width: 1100px;
    margin: auto;
    margin-bottom: 40px;
}
.ContainerFooter{
    width: 1200px;
    margin: auto;
    font-size: 12px;
}
.FooterMenu{
    color: white;
}
.FooterMenu span{
    margin-bottom: 10px;
}
.first{
    padding-left: 50px;
}
.second{
    padding-right: 70px;
}
.third{
    padding-right: 90px;
}
.fourth{
    padding-right: 25px;
}