<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tildaweb.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="">
    <nav class="col-12 d-flex flex-row p-3 container-fluid position-fixed top-0">
        <div class="col-2 d-flex justify-content-end">
            <img src="tilda_logo_white.png" alt="" width="40px" height="40px" class="mx-3">
        </div>
        <div class="col-7 d-flex flex-row justify-content-center ">
            <ul class="nav justify-content-center text-light">
                <li class="nav-item">
                  <a class="nav-link text-light" aria-current="page" href="#">Вебинары</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Tilda Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">#madeonlinetilda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Блог</a>
                  </li>
              </ul>
        </div>
        <div class="col-3 d-flex flex-row justify-content-start">
            <button class="youtube">              
            </button>
            <button class="telegram">              
            </button>
        </div>
    </nav>
    <div class="container position-relative">
        <div class="main d-flex justify-content-center">
            <div class="leo">
                <img src="лео.png" alt="">
            </div>
            <div class="cover col-12 d-flex justify-content-center mt-5">
                <img src="cover.png" alt="" width="64%" class="mt-5">
            </div>
            <div class="arrow">
                <img src="курсор.png" alt="">
            </div>
            <div class="diamond">
                <img src="diamond.png" alt="">
            </div>
            <div class="heart">
                <img src="heart (1).png" alt="">
            </div>
        </div>
        <div class="cards d-flex flex-row m-auto">
            <div class="card-body fw-bold">
                <div class="glass1"></div>
                <div class="CardText1">
                    <span>Онлайн-митап <br>о дизайне, фрилансе <br>и бизнесе</span>
                </div>
            </div>
            <div class="card-body d-flex flex-column mx-3">
                <div class="glass2"></div>
                <div class="CardText d-flex flex-column">
                    <span>27 февраля, вторник <br> 15:00–16:30 по МСК</span>
                    <span class="fw-light">YouTube-канал Тильды</span>
                </div>
            </div>
            <div class="card-body d-flex flex-column justify-content-center">
                <div class="glass3 "></div>
                <button>Смотреть запись митапа</button>
            </div>
        </div>
        <div class="about">
            <img src="Bg_blur.png" alt="" class="back">
            <div class="aboutImages">
                <img src="cursor.png" alt="" class="cursorIMG">
                <img src="plane.png" alt="" class="planeIMG">
            </div>
            <div class="aboutContainer d-flex flex-column">
                <div class="description">
                    <h1>Что такое Tilda Open Talks</h1>
                    <p>Это онлайн-встреча в формате «открытого микрофона»: пять <br> выступлений по 15 минут, ответы на вопросы и голосование зрителей.</p>
                    <p>Обсудим, как делать классные сайты, уверенно общаться с клиентами, <br> развивать личный бренд и вырабатывать собственный стиль.</p>
                </div>
                <div class="desCard">
                    <div class="glass4"></div>
                    <div class="descText d-flex flex-row">
                        <div class="dotWrapper">
                            <div class="dot"></div>
                        </div>
                        <span>Мы отобрали наиболее интересные и актуальные темы — <br> приходите послушать и задать вопросы спикерам.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="programm">
            <div class="leftHead ">Программа онлайн-митапа</div>
            <div class="cardsProgramm">
                <div class="Programm-card">
                    <div>
                        <p class="heading MarginNone">Открытие митапа</p>
                        <p>15:00</p>
                    </div>
                    <div><img src="курсор.png" alt="" width="50" height="70"></div>
                </div>
                <div class="Programm-card">
                    <div>
                        <p class="heading MarginNone">Как правильно вдохновляться и делать сайты, которых ещё <br> не видел рынок</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img class="avatar" src="person1.jpg" alt="" width="70" height="70">
                        <div class="resume">
                            <span><u>Елена Бобина</u>,</span>
                            <span>веб-дизайнер, основатель агентства е—б эдженси</span>
                        </div>
                    </div>
                </div>
                <div class="Programm-card">
                    <div>
                        <p class="heading MarginNone">Мастерство самопрезентации: как перестать бояться созвонов с клиентом</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img class="avatar" src="person2.jpg" alt="" width="70" height="70">
                        <div class="resume">
                            <span><u>Анастасия Цыганкова</u>,</span>
                            <span>веб-дизайнер, экс- <br> тележурналист</span>
                        </div>
                    </div>
                </div>
                <div class="Programm-card">
                    <div>
                        <p class="heading MarginNone">Личный бренд дизайнера без рилсов и блога</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img class="avatar" src="person3.jpg" alt="" width="70" height="70">
                        <div class="resume">
                            <span><u>Маша Самоходкина</u>,</span>
                            <span>веб-дизайнерка, арт-директор, <br> co-founder Little room agency</span>
                        </div>
                    </div>
                </div>
                <div class="Programm-card">
                    <div>
                        <p class="heading MarginNone">Как сделать сайт, который понравится рекламным системам</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img class="avatar" src="person4.jpg" alt="" width="70" height="70">
                        <div class="resume">
                            <span><u>	
                                Роман Чванников</u>,</span>
                            <span>маркетолог-аналитик</span>
                        </div>
                    </div>
                </div>
                <div class="Programm-card">
                    <div>
                        <p class="heading MarginNone">Зачем дизайнеру развивать свой личный стиль</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img class="avatar" src="person5.jpg" alt="" width="70" height="70">
                        <div class="resume">
                            <span><u>Лия Альмухамедова</u>,</span>
                            <span>мульти-дизайнер, креатор, <br> автор курса «Дзен дизайн»</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ContainerVideo">
            <div class="leftHead">Смотрите запись митапа</div>
            <div class="wrapperVideo">
                <img src="tilda_logo_white.png" alt="" class="tilda_logo_gray">
            </div>
            <div class="insideContent">
                <div class="buttonPlay">
                    <div><img src="play.png" alt="" width="90px" height="90px"></div>
                </div>
                <div class="label">
                    <img src="person1.jpg" alt="">
                    <img src="person2.jpg" alt="">
                    <img src="person3.jpg" alt="">
                    <img src="person4.jpg" alt="">
                    <img src="person5.jpg" alt="">
                </div>
            </div>
        </div>
        <div>
            <div class="leftHead Margin">Прошедшие мероприятия</div>
            <div class="WrapperEvent">
                <div class="Event">
                    <div class="EventImg">
                        <img src="card1.png" alt="">
                    </div>
                    <div class="EventDescription">
                        <p>Tilda Open Talks 2</p>
                        <span>Онлайн-митап о дизайне, фрилансе и бизнесе</span>
                    </div>
                </div>
                <div class="Event">
                    <div class="EventImg">
                        <img src="card2.png" alt="">
                    </div>
                    <div class="EventDescription">
                        <p>Tilda Open Talks</p>
                        <span>Онлайн-митап о дизайне, фрилансе и бизнесе</span>
                    </div>
                </div>
                <div class="Event">
                    <div class="EventImg">
                        <img src="card3.png" alt="">
                    </div>
                    <div class="EventDescription">
                        <p>Tilda Designer Day</p>
                        <span>Онлайн-конференция о дизайн-бизнесе</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="WrapperForm">
        <div class="LeadForm">
            <p>Хотите выступить в следующий раз? Расскажите о себе</p>
            <button>Стать спикером</button>
        </div>
    </div>
    <div class="container position-relative">
        <div class="headCenter">Создавайте впечатляющие <br> сайты на Тильде</div>
        <div class="WrapperButton">
            <button class="roundButton">Создать сайт</button>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex flex-row justify-content-between FooterHead">
            <span>ОБУЧЕНИЕ</span>
            <span>ПЛАТФОРМА</span>
            <span>ПОМОЩЬ</span>
            <span>ДОПОЛНИТЕЛЬНО</span>
        </div>
        <div class="ContainerFooter d-flex flex-row justify-content-between">
            <div class="d-flex flex-column FooterMenu first">
                <span>Tilda Education</span>
                <span>Учебник «Создание Landing page»</span>
                <span>Учебник «Интернет-маркетинг с нуля»</span>
                <span>Учебник «Дизайн в цифровой среде»</span>
                <span>Учебник «Анимация в вебе»</span>
                <span>Статьи по дизайну</span>
                <span>Статьи по маркетингу</span>
                <span>Школа Тильды</span>
            </div>
            <div class="d-flex flex-column FooterMenu second">
                <span>Tilda.cc</span>
                <span>Тарифы</span>
                <span>Список возможностей</span>
                <span>Шаблоны</span>
                <span>Примеры сайтов</span>
                <span>Блог</span>
                <span>Отзывы о Тильде</span>
                <span>Обзор конструктора сайтов</span>
            </div>
            <div class="d-flex flex-column FooterMenu third">
                <span>Справочный центр</span>
                <span>Частые вопросы</span>
                <span>Экспорт кода и API</span>
                <span>Пожаловаться</span>
            </div>
            <div class="d-flex flex-column FooterMenu fourth">
                <span>Бесплатные иконки Tilda Icons</span>
                <span>Генератор UTM-меток</span>
                <span>Конструктор политики <br> конфиденциальности</span>
                <span>Библиотека цветов</span>
                <span>Найти дизайнера</span>
                <span>Шрифт Tilda Sans</span>
                <span>Вакансии. Мы нанимаем</span>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>