<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HM12.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table id="myTable">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Title</th>
                    <th>Completed</th>
                </tr>
            </thead>
            <tbody id="bodyTable">

            </tbody>
        </table>
    </div>
    
    
    
    
    
    <script src="HM12.js"></script>
</body>
</html>