<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleExam.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>PatternExam</title>
</head>
<body>
    <div class="header">
        <div class="headerContainer">
            <div>
                <img src="none.jpg" alt="" width="60px" height="60px" class="circle">
            </div>
            <div>
                <nav class="">
                    <ul>
                        <li><a href=""><button>Услуги</button></a></li>
                        <li><a href="" class="link">Кейсы</a></li>
                        <li><a href="" class="link">Отзывы</a></li>
                        <li><a href="" class="link">О нас</a></li>
                        <li><a href="" class="link">Делимся опытом</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <button>В корзину</button>
                <button class="br">Кнопка</button>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="bodyContainer">
            <div class="cards d-flex flex-row justify-content-between">
                <div class="cardColumn position-relative">
                    <img src="none.jpg" alt="" class="cardIMG">
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, repudiandae?</span>
                    </div>
                    <div class="label">
                        Скидка
                    </div>
                </div>
                <div class="cardRow">
                    <img src="none.jpg" alt="" class="cardIMG">
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, repudiandae?</span>
                    </div>
                </div>
                <div class="bg-img">

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerContainer">




        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>