*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#first, #second, #third{
    width: 80%;
    height: 50%;
    display: flex;
    margin: 0% 10% 0% 10%;
    overflow: hidden;
}
.text, .textR{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    box-sizing: border-box;
    position: static;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
}
.fon, .fon1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    transition: all 1s ease;
}
#imageBlock{
    width: 657.06px;
    height: 406px;
    overflow: hidden;
    box-sizing: border-box;
}
#first::before{
    content: '';
    width: 80%;
    height: 50%;
    position:absolute;
    left: 10%;
    top:0;
    opacity: 0;
    background-color: rgba(10, 8, 8, 0.35);
    transition: all 0.3s ease-in-out;
    z-index: 1;
} 
#second::before{
    content: '';
    width: 80%;
    height: 50%;
    position:absolute;
    left: 10%;
    top:50%;
    opacity: 0;
    background-color: rgba(10, 8, 8, 0.35);
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
#third::before{
    content: '';
    width: 80%;
    height: 50%;
    position:absolute;
    left: 10%;
    top:100%;
    opacity: 0;
    background-color: rgba(10, 8, 8, 0.35);
    transition: all 0.3s ease-in-out;
    z-index: 1;
}  
#first:hover::before{
    opacity: 1;
}
#second:hover::before{
    opacity: 1;
}
#third:hover::before{
    opacity: 1;
}
#first:hover .fon{
    transform: scale(1.2);
}
#second:hover .fon{
    transform: scale(1.2);
}
#third:hover .fon{
    transform: scale(1.2);
}

