<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometas3.css">
    <title>Document</title>
</head>
<body>
<div class="container">
        <div  id="first">
            <div class="text">Hello, world</div>
            <div id="imageBlock"><img src="fon1.jpeg" class="fon"></div>
        </div>  
    <div id="second">
            <div id="imageBlock"><img src="fon1.jpeg" class="fon"></div>
            <div class="textR">Hello, world</div>
        </div>
        <div id="third">
            <div class ="text">Hello, world</div>
            <div id="imageBlock"><img src="fon1.jpeg" class="fon"></div>
    </div>
</div>
</body>
</html>