*{
    margin: 0;
    padding: 0;
    background-color: rgb(243, 243, 243);
    box-sizing: border-box;
}
#main{
    width: 80%;
    height: 50%;
    margin: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 600px;
}
.door1, .door2{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #872D62;
    border: 3px solid #651142; 
    z-index: 1;
    transition: 1s;
    transform: perspective(2000px);
}
.door1{
    transform-origin: 0% 0%;    
}
.door2{
    transform-origin: 100% 0%;    
}
.text{
    position: absolute;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
#main:hover .door1{
    transform: rotateY(80deg);
}
#main:hover .door2{
    transform: rotateY(-80deg);
}
