<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometask-card.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="first" class="card first">
            <div class="name">Enterprise</div>
            <div><hr></div>
            <div class="price">$69</div>
            <div class="text">per month</div>
            <div class="description"><p>10GB diskspace <br>100GB monthly bandwidth <br>
            20 email accounts <br> Unlimited subdomens</p></div>            
            <div class="button"> <button>BUY</button></div>

        </div>
        <div id="second" class="card second">
            <div class="name">Professional</div>
            <div><hr></div>
            <div class="price">$29</div>
            <div class="text">per month</div>
            <div class="description"><p>5GB diskspace <br>60GB monthly bandwidth <br>
            10 email accounts <br> Unlimited subdomens</p></div>
            <div class="button"><button>BUY</button></div>
        </div>
        <div id="third" class="card second">
            <div class="name">Standard</div>
            <div><hr></div>
            <div class="price">$19</div>
            <div class="text">per month</div>
            <div class="description"><p>3GB diskspace <br>30GB monthly bandwidth <br>
            5 email accounts <br> Unlimited subdomens</p></div>
            <div class="button"><button>BUY</button></div>
        </div>
        <div id="fourth" class="card second">
            <div class="name">Basic</div>
            <div><hr></div>
            <div class="price">$9</div>
            <div class="text">per month</div>
            <div class="description"><p>1GB diskspace <br>10GB monthly bandwidth <br>
            2 email accounts <br> Unlimited subdomens</p></div>
            <div class="button"><button>BUY</button></div>
        </div>
    </div>
</body>
</html>