*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 10% 10% 10% 10%;
    width: 80%;
    height: 80%;
}
.card{
    width: 250px;
    height: 400px;
    /* border: 2px solid rgb(122, 122, 122); */
    box-shadow: 2px 2px 10px rgb(92, 92, 92);
    display: inline-block;
    position: relative;
    border-radius: 20px;
    transition: all 1s ease;
    background-color: white;
    margin: 10px;
}
.name{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}
#first hr{
    height: 3.5px;
    background-color: rgb(220, 31, 91);
}
#second hr{
    height: 3.5px;
    background-color: rgb(220, 144, 31);
}
#third hr{
    height: 3.5px;
    background-color: rgb(31, 107, 220);
}
#fourth hr{
    height: 3.5px;
    background-color: rgb(39, 203, 64);
}
.price{
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    margin: 20px 0px 10px 0px;
}
.text{
    color: lightgray;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
}
.description{
    text-align: center;
    font-weight: bolder;
    line-height: 2em;
    font-size: 14px;
}
#first button{
    border-radius: 7px;
    border: none;
    padding: 10px 20px;
    width: 110px;
    height: 40px;
    margin: 30px 70px 20px 70px;
    background-color: rgb(220, 31, 91);
    color: white;
}
#second button{
    border-radius: 7px;
    border: none;
    padding: 10px 20px;
    width: 110px;
    height: 40px;
    margin: 30px 70px 20px 70px;
    background-color: rgb(220, 144, 31);
    color: white;
}
#third button{
    border-radius: 7px;
    border: none;
    padding: 10px 20px;
    width: 110px;
    height: 40px;
    margin: 30px 70px 20px 70px;
    background-color: rgb(31, 107, 220);
    color: white;
}
#fourth button{
    border-radius: 7px;
    border: none;
    padding: 10px 20px;
    width: 110px;
    height: 40px;
    margin: 30px 70px 20px 70px;
    background-color: rgb(39, 203, 64);
    color: white;
}
#first{
    transition: all 1s ease;
    z-index: 1;
}
#first:hover{
    transform: scale(1.2);
    z-index: 1000;
}
#second:hover{
    transform: scale(1.2);
    z-index: 1000;
}
#third:hover{
    transform: scale(1.2);
    z-index: 1000;
}
#fourth:hover{
    transform: scale(1.2);
    z-index: 1000;
}