<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometask2.css">
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <div id="first" >
            <div><span>Menu</span></div>
            <div id="edit" class="name1"></div>
        </div>
        <div id="list-item">
            <div class="icon "><img src="edit.png" alt="">
                <div id="edit" class="name">Edit</div>
            </div>
        </div>
        <div id="list-item">
            <div class="icon"><img src="favorites.png" alt="">
                <div id="edit" class="name">Favorites</div>
            </div>
        </div>
        <div id="list-item">
            <div class="icon"><img src="history.png" alt="">
                <div id="edit" class="name">History</div>
            </div>
        </div>
        <div id="list-item">
            <div class="icon"><img src="security.png" alt="">
                <div id="edit" class="name">Security</div>
            </div>
        </div>
        <div id="list-item">
            <div class="icon"><img src="settings.png" alt="">
                <div id="edit" class="name">Settings</div>
            </div>
        </div>
        <div id="edit" class="name2"></div>
        <div id="last"></div>
        </div>
    </div> 

    <div id="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>       

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloremque eum numquam similique, facere tenetur amet soluta, nihil nostrum quia eius magni cupiditate repellendus fugiat eveniet magnam sunt repellat omnis aperiam sit voluptate officia rerum. Ad labore provident quaerat officiis. Nobis quod odit recusandae ab fugit obcaecati porro sit explicabo consequatur earum impedit eius accusantium ratione autem ullam, repellat enim, velit quisquam deleniti commodi facere corporis id voluptates provident? Iusto quia voluptatem numquam nostrum quod officia explicabo ut necessitatibus earum perferendis ea aliquam, neque eveniet commodi similique ducimus itaque. Dolores cumque odio quia hic debitis architecto doloribus pariatur, voluptatibus error.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>       

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit nobis, temporibus aliquid autem neque repellat aut distinctio, veritatis quam maxime iure? Earum reiciendis totam iste sapiente placeat perferendis aliquam nisi dolore tenetur alias harum obcaecati exercitationem veritatis quisquam tempora ut nobis eligendi, sint, fugiat sunt nam. Impedit atque incidunt unde eos odit corporis similique nostrum aliquam odio voluptate cumque sit repellat animi eaque quam, placeat sapiente minima quod magni deserunt, maxime neque. Hic voluptates iure incidunt laboriosam quisquam quae cumque numquam, optio perferendis quos libero ea deleniti assumenda et aspernatur! Praesentium amet ut officia ex officiis voluptates assumenda nulla!</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>       

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum obcaecati laborum mollitia odio facere, consequatur voluptatem animi quis, porro, nihil minima ipsum qui natus optio praesentium sunt sit voluptates rem ratione cum. Nulla beatae minima accusamus voluptates iusto officiis ipsum, aliquid quas quidem quaerat quis ipsam vitae, totam magnam dicta ducimus tempore tempora voluptas aut! Atque eveniet quam, est consectetur delectus ipsa quis necessitatibus assumenda nulla sit officiis odit at amet quisquam praesentium beatae eaque dicta. Earum inventore enim ducimus illum molestiae voluptate quos minima quaerat eaque ullam nobis, possimus delectus optio aspernatur consectetur nam esse corporis repudiandae non hic.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>       

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>       
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo autem, rem dolores maxime beatae rerum deserunt quis assumenda laborum iusto aliquid est! Aliquid ducimus culpa earum provident ullam! Vero, quo tempore labore fugit animi dicta totam nam earum ratione, non suscipit maxime, molestiae exercitationem itaque? Reprehenderit harum consectetur vero dolorem, cupiditate modi atque odit temporibus accusamus. Ducimus doloribus nesciunt excepturi itaque sunt ad quas, sint architecto. Totam animi dicta sit, eos eligendi iusto mollitia rem nobis ipsum fugit modi autem, quod corporis! Ratione, quibusdam? Nulla vero odio similique tempore laboriosam vel doloremque fuga, voluptatum illum eius in quod corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta maiores rem eos, illo animi officiis. Perspiciatis neque dignissimos numquam mollitia minus hic fugit suscipit dolores placeat obcaecati! Saepe cumque iusto in maiores nisi, voluptatem amet quaerat praesentium unde aut nemo nulla id eveniet nesciunt doloribus commodi sunt! Quis, eius odio! Neque, consequatur autem, assumenda magnam laudantium veniam minus totam saepe reprehenderit adipisci delectus voluptatibus in beatae velit. Magnam, inventore iure. Dignissimos itaque vero quo quidem, natus, error eum ducimus illum minima repellat enim inventore incidunt architecto, at sunt quas. Earum accusantium consequatur totam sed architecto, in nulla illo inventore voluptates.</p>
    </div>

</body>
</html>