*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    border-collapse: collapse;
    /* position: relative; */
}
td, th{
    padding: 20px 50px;
    margin: 0;
}
td:first-child, th{
    background-color: rgb(164, 226, 255);
}
tbody tr:nth-child(2n+1){
    background-color: lightgray;
}
tbody tr:nth-child(2n){
    background-color: rgb(235, 235, 235);
}
thead tr{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1;
}
td:first-child{
    position: sticky;
    position: -webkit-sticky;
    left: 0;
}