body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 30%;
    background-color: lightgray;
}
.menu{
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid gray;
    width: 400px;
    height: 100px;
    font-size: 20px;
    background-color: gray;
}
.menu img{
    width: 100px;
    height: 100px;
    display: table;
    float: left;
}
p{
    margin-top: 40px;
    margin-left: 120px;
    text-transform:uppercase;
    width: 200px;
    color: white;
}
.menu:hover{
    background-color: rgb(97, 97, 97);
}