<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometask1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>What do I have in my fridge?</h1>
    </header>
    <div id="main">
        <div class="card">
            <img src="Food_C247-128.png" alt="">
            <h3>Pepper</h3>
        </div>
        <div class="card">
            <img src="Food_C240-128.png" alt="">
            <h3>Apple</h3>
        </div>
        <div class="card">
            <img src="Food_C217-128.png" alt="">
            <h3>Cheese</h3>
        </div>
        <div class="card">
            <img src="Food_C245-128.png" alt="">
            <h3>Corn</h3>
        </div>
        <div class="card">
            <img src="Food_C239-128.png" alt="">
            <h3>Mushroom</h3>
        </div>
        <div class="card">
            <img src="Food_C238-128.png" alt="">
            <h3>Garlic</h3>
        </div>
        <div class="card">
            <img src="Food_C225-128.png" alt="">
            <h3>Beef</h3>
        </div>
        <div class="card">
            <img src="Food_C205-128.png" alt="">
            <h3>Fish</h3>
        </div>
        <div class="card">
            <img src="Food_C203-128.png" alt="">
            <h3>Eggs</h3>
        </div>
        <div class="card">
            <img src="Food_C235-128.png" alt="">
            <h3>Coriander</h3>
        </div>
    </div>
    <div>
        <div>
            <hr>
        </div>
        <div>
            <p><b>...that's all...</b></p>
        </div>
    </div>
</body>
</html>