body{
    margin: 0;
}
#footer{
    background-color: rgb(36, 72, 105);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#top{
    display: table;
    height: 80px;
}
#list1{
    display: inline-block;
    margin: 20px 0px 0px 250px;
    line-height: 1.5em;
}
#L1{
    list-style-type: none;
}
#L2{
    list-style-type: none;
}
#list2{
    display: inline-block;
    margin: 20px 0px 0px 300px;
    line-height: 1.5em;
}
#icon{
    display: inline-block;
    margin: 0px 0px 0px 300px;
    padding: 20px 0px 10px 0px;
}
#icon img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: none;
}
#fcb{
    background-image: url('fb_gray.png');
    background-size: 50px 50px;  
}
#fcb:hover{
    background-image: url('fb.png');
    
}
#inst{
    background-image: url('insta_gray.png');
    background-size: 50px 50px;    
}
#inst:hover{
    background-image: url('insta.png');
}
#you{
    background-image: url('youtube_gray.png');
    background-size: 50px 50px;    
}
#you:hover{
    background-image: url('youtube.png');
}
hr{
    width: 90%;
}
#copyright{
    text-align: center;
    padding: 10px 10px 40px 10px;
    font-size: 12px;
}
.link{
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
}
.link::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: white;
    left: 50%;
    transform: translate(-50%);
}
.link.line::after{
    width: 0;
    transition: 0.3s;
}
.link.line:hover::after{
    width: 100%;
}
li, img{
    cursor: pointer;
}