<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link line rel="stylesheet" href="hometask4.css">
    <title>Document</title>
</head>
<body>
    <div id="footer">
        <div id="top">
            <div id="list1">
                <ul id="L1">
                    <li><a href="#" class="link line">Home</a></li>
                    <li><a href="#" class="link line">About</a></li>
                    <li><a href="#" class="link line">Gallery</a></li>
                    <li><a href="#" class="link line">News</a></li>
                </ul>
            </div>
            <div id="list2">
                <ul id="L2">
                    <li><a href="#" class="link line">Blog</a></li>
                    <li><a href="#" class="link line">FAQ</a></li>
                    <li><a href="#" class="link line">Contacts</a></li>
                    <li><a href="#" class="link line">Privacy&cookies</a></li>
                </ul>
            </div>
            <div id="icon">
                <img src="Empty.png" id="fcb" alt="">
                <img src="Empty.png" id="inst" alt="">
                <img src="Empty.png" id="you" alt="">
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div id="copyright">
            <p>Copyright ©️ Company 2018 - 2019</p>
        </div>
    </div>
</body>
</html>