<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometask3.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="Header">
            <p><b>Header</b></p>
        </div>
        <div id="Menu" class="color">
            <p><b>Menu</b></p>
        </div>
        <div id="body">
            <div id="AsideLeft">
                <div class="A1">
                    <p><b>Aside 1</b></p>
                </div>
                <div class="A2">
                    <p><b>Aside 2</b></p>
                </div>
            </div>
            <div id="main">
                <p><b>Main content</b></p>
                <p class="S1"><b>Section 1</b></p>
                <p class="S2"><b>Section 2</b></p>
            </div>
            <div id="AsideRight">
                <p><b>Aside 3</b></p>
            </div>
        </div>
        <div id="footer" class="color">
            <p><b>Footer</b></p>
        </div>
    </div>
</body>
</html>