body{
    margin: 0;
    color: white;
    text-transform:uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
#Header{
    width: 80%;
    height: 60px;
    background-color: rgb(158, 29, 109);
    color: white;
    position: relative;
    margin: 0px 160px 0px 160px;
}
#Header p{
    padding: 20px 60px 20px 50px;
    text-align: left;
}
#body{
    margin: 0px 160px 0px 160px;
}
.color{
    width: 80%;
    height: 50px;
    background-color: rgb(88, 23, 63);
    margin: 0px 160px 0px 160px;
}
#menu p{
    padding: 10px 60px 15px 50px;
    text-align: left;
    position: relative;
    box-sizing: border-box;
    margin-top: 10px;
}
#footer p{
    padding: 0px 60px 15px 50px;
    text-align: left;
    position: relative;
    box-sizing: border-box;
    margin-top: 10px;
}
#AsideLeft{
    height: 60px;
    width: 230px;
    color: white;
    position: relative;
    margin: 0px 10px 10px 0px;
    float: left;
    box-sizing: border-box; 
}
#AsideLeft .A1{
    background-color: rgb(173, 68, 133);
    padding: 15px 60px 15px 50px;
}
#AsideLeft .A2{
    background-color: rgb(173, 68, 133);
    /* width: 40%; */
    padding: 15px 60px 50px 50px;
    margin-top: 10px;
}
#main{
    position:relative;
    margin: 0px 10px 10px 0px;
    background-color:  rgb(173, 68, 133);
    box-sizing: border-box;
    height: 360px;
    width: 940px;
    padding: 15px 60px 15px 60px;
    float: left;
}
#main .S1{
    margin: 0;
    padding: 15px 50px 90px 60px;
    background-color:  rgb(210, 130, 179);
    box-sizing: border-box;
}
#main .S2{
    padding: 15px 50px 90px 60px;
    background-color:  rgb(210, 130, 179);
    box-sizing: border-box;
    margin-top: 10px;
}
#AsideRight{
    position:relative;
    padding: 40px 50px 60px 45px;
    margin-top: 10px;
    width: 136px;
    height: 250px;
    background-color:  rgb(210, 130, 179);
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-align: left;
    box-sizing: border-box;
}
div::after{
    content: '';
    display: table;
    clear: both;
}
#footer{
    margin-top: 0;
    position: absolute;
    box-sizing: border-box;
}