<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometask2.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="menu">
            <img src="edit.png" alt="">
            <p>Edit</p>
        </div>
        <div class="menu">
            <img src="favorites.png" alt="">
            <p>Favorites</p>
        </div>
        <div class="menu">
            <img src="history.png" alt="">
            <p>History</p>
        </div>
        <div class="menu">
            <img src="security.png" alt="">
            <p>Security</p>
        </div>
        <div class="menu">
            <img src="settings.png" alt="">
            <p>Settings</p>
        </div>
    </div>
</body>
</html>