<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fruits list.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ol id="list">
            <li class="fruit"><span>Apple</span></li>
            <li class="fruit"><span>Orange</span></li>
            <li class="fruit"><span>Pineapple</span></li>
            <li class="fruit"><span>Pear</span></li>
            <li class="fruit"><span>Cherry</span></li>
        </ol>
    </div>
</body>
</html>