<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="My to do list.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>My To Do List</p>
        <ol id="list">
            <li class="one">Hit the gym</li>
            <li class="two" id="cross">Pay bills</li>
            <li class="one">Meet John</li>
            <li class="three">Buy eggs</li>
            <li class="two" id="cross">Read a book</li>
            <li class="three">Organize office</li>
            <li class="one">Eat dinner</li>
            <li class="three">Buy apples</li>
            <li class="one">Meet Geoge</li>
            <li class="three">Feed the cat</li>
            <li class="two" id="cross">Write a letter</li>
            <li class="three">Run 1 km</li>
        </ol>
    </div>
</body>
</html>