div{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 33px;
    margin-left: 40px;
    font-family: Arial;
    font-weight: 800;
}
#list li{
    list-style-type: none;
    list-style-position:inside;
    padding: 30px;
    font-size: 23px;
}
#cross{
    text-decoration: line-through;
}
.two{
    background-color: rgb(231, 231, 231);
    text-decoration: line-through;
}
.one{
    background-color: rgb(165, 204, 218);
}
.three{
    background-color: rgb(173, 216, 230);
}
.two::before{
    content: '';
    background-image: url("check-box.png");
    background-size: cover;
    height: 5px;
    width: 5px;
    padding: 10px;
    margin-right: 40px; 
    display: inline-block;
}
.one::before{
    content: '';
    background-image: url("check-box-empty.png");
    background-size: cover;
    height: 5px;
    width: 5px;
    padding: 10px;
    margin-right: 40px; 
    display: inline-block;
}
.three::before{
    content: '';
    background-image: url("check-box-empty.png");
    background-size: cover;
    height: 5px;
    width: 5px;
    padding: 10px;
    margin-right: 40px; 
    display: inline-block;
}
li::after{
    content:'';
    background-image: url("close.png");
    background-size: cover;
    height: 0.5px;
    width: 0.5px;
    padding: 10px;
    margin-left: 40px; 
    display:inline-block;
}