<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TAG.css">
    <title>Document</title>
</head>
<body>
    <h1>TAG</h1>
    <p>[tжg]</p>
    <dl>
        <dt><i>noun</i></dt>
        <dd>
            <ol>
                <li>a label attached to someone or something for the purpose of identification or to give other information. <br>
                <span class="gray">"he gave his pet a collar with a metal name tag"</span><br>
                synonyms:<span class="violet">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp </span><br>
                <span class="gray">"a price tag"</span><br>
                </li>
                <li>a small piece or part that is attached to a main body.</li>
            </ol>
        </dd>
    </dl>
    <dl>
        <dt><i>verb</i></dt>
        <dd>
            <ol>
                <li>attach a label to. <br>
                <span class="gray">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</span><br>
                synonyms:<span class="violet">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span><br>
                <span class="gray">"the bottles were tagged with colour-coded labels"</span><br>
                </li>
                <li>add to something, especially as an afterthought or with no real connection.<br>
                    <span class="gray">"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</span><br>
                    synonyms:<span class="violet">add, tack, join, attach, append, affix, annex </span><br>
                    <span class="gray">"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</span><br>
                </li>
            </ol>
        </dd>
    </dl>
</body>
</html>