<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hometask1.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="tree">
            <span>Home / Articles /</span>
        </div>
        <div class="header">
            <h1>The Difference Between <br>
            Responsive and <br>
            Adaptive Design</h1>
        </div>
        <div class="profile">
            <div class="avatar"><img src="account.png" alt=""></div>
            <div class="main">
                        <div id="a" class="param one">
                            <p>Author</p>
                            <p>Geoff Graham</p>
                        </div>
                        <div id="b" class="param">
                            <p>49 Comments</p>
                            <p>Go to comments</p>
                        </div>
                        <div id="c" class="param">
                            <p>Published</p>
                            <p>Nov 11, 2018</p>
                        </div>
                        <div id="d" class="param">
                            <p>Updated</p>
                            <p>Nov 17, 2018</p>
                        </div>
            </div>
        </div>
    </div>
</body>
</html>