*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.profile{
    display: flex;
}
body{
    background-color: rgb(6, 58, 58);
    font-family: Arial, Helvetica, sans-serif;
}
#container{
    position: relative;
    width: 80%;
    margin: 5% 20%;
}
.tree{
    color: rgb(199, 199, 199);
    margin-bottom: 40px;
    font-size: 22px;
}
.header{
    color: white;
    margin-bottom: 80px;
    line-height: 2,8em;
    font-size: 30px;
}
.avatar{
    display: flex;
    align-items: baseline;
}
img{
    width: 100px;
    height: 100px;
    float: left;
}
.main{
    display: flex;
    width: 1000px;
    height: 100px;
    align-items: center;
    font-size: 20px;
}
.param{
    margin-left: 35px;
    line-height: 1.5em;
    display: inline;
    width: 150px;
    height: 50px;
}
p:first-child{
    color: rgb(199, 199, 199);
}
p:last-child{
    color: white;
}
 @media screen and (max-width: 600px){
   .main{
    width: 550px; 
    height: 200px;
    margin: auto; 
    font-size: 18px;  
   }
   .header{
    font-size: 20px;
    margin-bottom: 40px;
   }
   .param{
        width: 150px;
        margin: auto;   
        display: block;
        float: left;
   }
   #a {
    order: 2;
   }
   #b {
    order: 3;
   }
   #c {
    order: 4;
   }
   #d{
    order: 1;
   }
   .main{
    flex-direction: row;
    flex-wrap: wrap;
   } 
   .one{
    float: left;
   }
   .avatar{
    align-items: center;
    margin-right: 50px;
   }
}