*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-areas: 
                    'header header header header'
                    'menu body body body';
    grid-template-columns: 20% auto auto auto;
    grid-template-rows: 100px auto auto auto;
    gap: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
body{
    background-color: rgb(239, 239, 239);
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid lightgray;
}
.profile{
    display: flex;
    align-items: center;
}
.header img{
    width: 90px;
    height: 90px;
    padding: 15px;
}
.menu{
    grid-area: menu;
    padding-top: 20px;
}
.menu div{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-left: 50px;
    cursor: pointer;
}
.menu div:hover{
    background-color: rgb(255, 220, 220);
}
.menu img{
    width: 40px;
    height: 40px;
}
.menu p{
    padding-left: 20px;
}
.body{
    grid-area: body;
    padding: 0px 30px 50px 30px;
    padding-top: 20px;
}
.massage{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    cursor: pointer;
}
.body img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.first{
    width: 177px;
}
.second{
    width: 600px;
}
.second span:last-child{
    color: gray;
}
.third{
    margin-right: 40px;
    width: 115px;
}
.massage:hover{
    background-color: lightgray;
}

@media screen and (max-width: 800px) {
    .container{
        font-size: 18px;
    }
    .menu div{
        margin-left: 10px;
    }
    .massage{
        flex-wrap: wrap;
        width: 600px;
        margin-left: 20px;
    }
    .second{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .second span{
        padding: 1px 45px;
    }
    #b{
        order: 2;
    }
    #c{
        order: 1;
    }
}
@media screen and (max-width: 550px){
    .menu p{
        display: none;
    }
    .menu div{
        margin-left: 30px;
    }
    #none{
        display: none;
    }
}