<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ht3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <img src="mail.png" alt="">
                <span>MY MAIL</span>
            </div>
            <div class="profile">
                <span>user@mymail.com</span>
                <img src="account.png" alt="">
            </div>
        </div>
        <div class="menu">
            <div>
                <img src="incom.png" alt="">
                <p>Incoming</p>
            </div>
            <div>
                <img src="outcom.png" alt="">
                <p>Outgoing</p>
            </div>
            <div>
                <img src="draft.png" alt="">
                <p>Drafts</p>
            </div>
            <div>
                <img src="spam.png" alt="">
                <p>Spam</p>
            </div>
            </div>
        <div class="body">
            <div class="massage">
                <div id="a" class="first">
                    <img src="star1.svg" alt="">
                    <span>me, Alex</span>
                </div>
                <div id="b" class="second">
                    <span>Trip to South America</span>
                    <span>- Suspendisse ut sapien non ar<span id="none">cu rutrum t</span>...</span>
                </div>
                <div id="c" class="third">
                    <img src="attach_26.png" alt="">
                    <span>12 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star1.svg" alt="">
                    <span>me, John</span>
                </div>
                <div id="b" class="second">
                    <span>Santa Monica trip</span>
                    <span>- Cras accumsan Iacus quis ur<span id="none">na ultricies, vel fi</span>...</span>
                </div>
                <div id="c" class="third">
                    <img src="attach_26.png" alt="">
                    <span>12 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star1.svg" alt="">
                    <span>me, John, Alex</span>
                </div>
                <div id="b" class="second">
                    <span>Birthday party</span>
                    <span>- 20.04.2019...</span>
                </div>
                <div id="c" class="third">
                    <img src="Empty.png" alt="">
                    <span>11 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star2.svg" alt="">
                    <span>Mari White</span>
                </div>
                <div id="b" class="second">
                    <span>Report (march 2019)</span>
                    <span> </span>
                </div>
                <div id="c" class="third">
                    <img src="attach_26.png" alt="">
                    <span>10 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star1.svg" alt="">
                    <span>me, Elena</span>
                </div>
                <div id="b" class="second">
                    <span>Duis semper augue</span>
                    <span>- Nunc finibus sem vel odio m<span id="none">attis</span></span>
                </div>
                <div id="c" class="third">
                    <img src="attach_26.png" alt="">
                    <span>10 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star1.svg" alt="">
                    <span>Bill, John</span>
                </div>
                <div id="b" class="second">
                    <span>Ut congue purus</span>
                    <span>- Ut sit amet eros hendrerit, po<span id="none">suere arcu sed, v</span>...</span>
                </div>
                <div id="c" class="third">
                    <img src="Empty.png" alt="">
                    <span>5 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star2.svg" alt="">
                    <span>Stive</span>
                </div>
                <div id="b" class="second">
                    <span>Phasellus quis velit tincidut</span>
                    <span> </span>
                </div>
                <div id="c" class="third">
                    <img src="Empty.png" alt="">
                    <span>1 apr.</span>
                </div>
            </div>
            <div class="massage">
                <div class="first">
                    <img src="star2.svg" alt="">
                    <span>Mari White</span>
                </div>
                <div id="b" class="second">
                    <span>Report (february 2019)</span>
                    <span> </span>
                </div>
                <div id="c" class="third">
                    <img src="attach_26.png" alt="">
                    <span>10 mar.</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>